[Design]
Version=1.0
HierarchyMode=3
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Release]
ReleaseTarget=1
ReleaseFolderPath=[OutputPath]
ReleaseZipPath=[OutputPath][ProjectName].zip

[Document1]
DocumentPath=Schematics\FrontDoorConnecteur.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QJLINSIT

[Document2]
DocumentPath=Top-Sheet.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EGNAFEZD

[Document3]
DocumentPath=Schematics\DriveMoteur.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BHQIABCO

[Document4]
DocumentPath=Schematics\3DSensor, Magnet.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DFEXNAKP

[Document5]
DocumentPath=Assembly.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=Fabrication.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=Schematics\Alimentation.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HQDTKYCO

[Document8]
DocumentPath=Schematics\Infrarouge R&T, LED SMD.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QEYMPLSY

[Document9]
DocumentPath=Schematics\MCU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YWSYCLGE

[Document10]
DocumentPath=USB-UART.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XRQSZUEO

[Document11]
DocumentPath=PCB\Design\DoorComponantsTest.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YYEYRUEN

[Document12]
DocumentPath=Front Board.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VHCSATET

[Document13]
DocumentPath=..\..\..\Libraries\ADAM LIBRARY.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VQBEZIEP

[Document14]
DocumentPath=..\..\..\Libraries\DPIAT_202303.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LQDTXXPP

[ProjectVariant1]
UniqueID=F00FC753-7E50-4721-949D-E6D89634FBA9
Description=USB C
AllowFabrication=0
ParameterCount=0
VariationCount=3
Variation1=Designator=J?|UniqueId=\DHRSCBGD|Kind=1|AlternatePart= 
Variation2=Designator=F?|UniqueId=\BBBYYCMY|Kind=1|AlternatePart= 
Variation3=Designator=J3|UniqueId=\RNOOFSYA|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant2]
UniqueID=E43D2FF1-3D00-4C3F-AC64-C008D7ECD1A6
Description=USB B
AllowFabrication=0
ParameterCount=0
VariationCount=3
Variation1=Designator=J?|UniqueId=\LRGABUVS|Kind=1|AlternatePart= 
Variation2=Designator=F?|UniqueId=\NGMOUUZV|Kind=1|AlternatePart= 
Variation3=Designator=J2|UniqueId=\HZASUTFC|Kind=1|AlternatePart= 
ParamVariationCount=0

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration2]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Fabrication.OutJob
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration3]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Assembly.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=\\sv01-impr02\IQ2200-HP-LJE52645MFP-PCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=SIMetrixNetlist
OutputName22=SIMetrix
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=SIMPLISNetlist
OutputName23=SIMPLIS
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=\\sv01-impr02\IQ2200-HP-LJE52645MFP-PCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=\\sv01-impr02\IQ2200-HP-LJE52645MFP-PCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=\\sv01-impr02\IQ2200-HP-LJE52645MFP-PCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=\\sv01-impr02\IQ2200-HP-LJE52645MFP-PCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Comment=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|LibRef=120|Quantity=120
Configuration1_Name7=VisibleOrder_Flat
Configuration1_Item7=Comment=120|Description=120|LibRef=120|Quantity=120
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SimpleBOM
OutputName7=Simple BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SinglePinNetReporter
OutputName8=Report Single Pin Nets
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=\\sv01-impr02\IQ2200-HP-LJE52645MFP-PCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=\\sv01-impr02\IQ2200-HP-LJE52645MFP-PCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=\\sv01-impr02\IQ2200-HP-LJE52645MFP-PCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=\\sv01-impr02\IQ2200-HP-LJE52645MFP-PCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=0
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Any
ComponentLibraryIdentifier0=
ComponentDesignItemID0=0603 100K 1% 1/4W
ComponentSymbolReference0=0603 100K 1% 1/4W
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Any
ComponentLibraryIdentifier1=
ComponentDesignItemID1=0603 10K 1% 1/4W TC
ComponentSymbolReference1=0603 10K 1% 1/4W TC
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Any
ComponentLibraryIdentifier2=
ComponentDesignItemID2=0603 BLUE LED
ComponentSymbolReference2=0603 BLUE LED
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Any
ComponentLibraryIdentifier3=
ComponentDesignItemID3=0603 GREEN LED
ComponentSymbolReference3=0603 GREEN LED
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Any
ComponentLibraryIdentifier4=
ComponentDesignItemID4=0603 RED LED
ComponentSymbolReference4=0603 RED LED
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Any
ComponentLibraryIdentifier5=
ComponentDesignItemID5=0603 YELLOW LED
ComponentSymbolReference5=0603 YELLOW LED
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Any
ComponentLibraryIdentifier6=
ComponentDesignItemID6=12PO FEM HEADER
ComponentSymbolReference6=12PO FEM HEADER
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Any
ComponentLibraryIdentifier7=
ComponentDesignItemID7=AB11AH-HC
ComponentSymbolReference7=AB11AH-HC
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Any
ComponentLibraryIdentifier8=
ComponentDesignItemID8=AP63205
ComponentSymbolReference8=AP63205
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Any
ComponentLibraryIdentifier9=
ComponentDesignItemID9=CAP 10UF 6.3V
ComponentSymbolReference9=CAP 10UF 6.3V
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Any
ComponentLibraryIdentifier10=
ComponentDesignItemID10=CAP ALUM 100UF 20% 50V SMD
ComponentSymbolReference10=CAP ALUM 100UF 20% 50V SMD
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Any
ComponentLibraryIdentifier11=
ComponentDesignItemID11=CAP ALUM 10UF 20% 16V SMD
ComponentSymbolReference11=CAP ALUM 10UF 20% 16V SMD
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Any
ComponentLibraryIdentifier12=
ComponentDesignItemID12=CAP ALUM 4.7UF 20% 35V
ComponentSymbolReference12=CAP ALUM 4.7UF 20% 35V
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Any
ComponentLibraryIdentifier13=
ComponentDesignItemID13=CAP CER 0.1UF 50V X7R 0603
ComponentSymbolReference13=CAP CER 0.1UF 50V X7R 0603
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Any
ComponentLibraryIdentifier14=
ComponentDesignItemID14=CAP CER 10UF 6.3V
ComponentSymbolReference14=CAP CER 10UF 6.3V
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Any
ComponentLibraryIdentifier15=
ComponentDesignItemID15=CAP CER 1UF 16V X7R 0603
ComponentSymbolReference15=CAP CER 1UF 16V X7R 0603
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Any
ComponentLibraryIdentifier16=
ComponentDesignItemID16=CAP CER 22NF 15V 10% 0603
ComponentSymbolReference16=CAP CER 22NF 15V 10% 0603
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Any
ComponentLibraryIdentifier17=
ComponentDesignItemID17=CAP CER 4.7UF 25V X5R 0603
ComponentSymbolReference17=CAP CER 4.7UF 25V X5R 0603
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Any
ComponentLibraryIdentifier18=
ComponentDesignItemID18=CONN FEM HEADER 2POS
ComponentSymbolReference18=CONN FEM HEADER 2POS
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Any
ComponentLibraryIdentifier19=
ComponentDesignItemID19=CONN FEM HEADER 4POS
ComponentSymbolReference19=CONN FEM HEADER 4POS
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Any
ComponentLibraryIdentifier20=
ComponentDesignItemID20=CONN JST 10POS TH
ComponentSymbolReference20=CONN JST 10POS TH
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Any
ComponentLibraryIdentifier21=
ComponentDesignItemID21=CONN JST 2P SM 90DEG
ComponentSymbolReference21=CONN JST 2P SM 90DEG
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Any
ComponentLibraryIdentifier22=
ComponentDesignItemID22=CONN JST 2PIN TH
ComponentSymbolReference22=CONN JST 2PIN TH
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Any
ComponentLibraryIdentifier23=
ComponentDesignItemID23=CONN JST 4POS TH
ComponentSymbolReference23=CONN JST 4POS TH
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Any
ComponentLibraryIdentifier24=
ComponentDesignItemID24=CONN JST 8POS SM
ComponentSymbolReference24=CONN JST 8POS SM
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Any
ComponentLibraryIdentifier25=
ComponentDesignItemID25=CP2104-F03-GMR
ComponentSymbolReference25=CP2104-F03-GMR
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Any
ComponentLibraryIdentifier26=
ComponentDesignItemID26=Dip Switch 3P
ComponentSymbolReference26=Dip Switch 3P
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Any
ComponentLibraryIdentifier27=
ComponentDesignItemID27=Dip Switch 4P
ComponentSymbolReference27=Dip Switch 4P
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Any
ComponentLibraryIdentifier28=
ComponentDesignItemID28=DRV8837CDSGT
ComponentSymbolReference28=DRV8837CDSGT
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Any
ComponentLibraryIdentifier29=
ComponentDesignItemID29=ESP32-WROOM-32 (8MB)
ComponentSymbolReference29=ESP32-WROOM-32 (8MB)
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Any
ComponentLibraryIdentifier30=
ComponentDesignItemID30=Fuse 500mA
ComponentSymbolReference30=Fuse 500mA
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Any
ComponentLibraryIdentifier31=
ComponentDesignItemID31=IND 4.7UH 4.6A
ComponentSymbolReference31=IND 4.7UH 4.6A
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Any
ComponentLibraryIdentifier32=
ComponentDesignItemID32=ISD1760SY
ComponentSymbolReference32=ISD1760SY
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Any
ComponentLibraryIdentifier33=
ComponentDesignItemID33=LD1117S33TR
ComponentSymbolReference33=LD1117S33TR
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Any
ComponentLibraryIdentifier34=
ComponentDesignItemID34=LDO 5V 1.5A
ComponentSymbolReference34=LDO 5V 1.5A
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Any
ComponentLibraryIdentifier35=
ComponentDesignItemID35=LF50CDT-TR
ComponentSymbolReference35=LF50CDT-TR
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Any
ComponentLibraryIdentifier36=
ComponentDesignItemID36=LIS3MDLTR
ComponentSymbolReference36=LIS3MDLTR
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Any
ComponentLibraryIdentifier37=
ComponentDesignItemID37=LSM6DSMTR
ComponentSymbolReference37=LSM6DSMTR
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Any
ComponentLibraryIdentifier38=
ComponentDesignItemID38=MAX98357AEWL+T
ComponentSymbolReference38=MAX98357AEWL+T
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Any
ComponentLibraryIdentifier39=
ComponentDesignItemID39=MCP73831T-2ACI/OT
ComponentSymbolReference39=MCP73831T-2ACI/OT
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Any
ComponentLibraryIdentifier40=
ComponentDesignItemID40=MP28167GQ-P
ComponentSymbolReference40=MP28167GQ-P
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Any
ComponentLibraryIdentifier41=
ComponentDesignItemID41=NA Res 0603
ComponentSymbolReference41=NA Res 0603
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Any
ComponentLibraryIdentifier42=
ComponentDesignItemID42=PMEG2010ER,115
ComponentSymbolReference42=PMEG2010ER,115
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Any
ComponentLibraryIdentifier43=
ComponentDesignItemID43=REG LIN 3.3V
ComponentSymbolReference43=REG LIN 3.3V
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Any
ComponentLibraryIdentifier44=
ComponentDesignItemID44=RES SMD 1.2K OHM
ComponentSymbolReference44=RES SMD 1.2K OHM
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Any
ComponentLibraryIdentifier45=
ComponentDesignItemID45=RES SMD 100 OHM
ComponentSymbolReference45=RES SMD 100 OHM
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Any
ComponentLibraryIdentifier46=
ComponentDesignItemID46=RES SMD 100K OHM
ComponentSymbolReference46=RES SMD 100K OHM
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Any
ComponentLibraryIdentifier47=
ComponentDesignItemID47=RES SMD 10K OHM
ComponentSymbolReference47=RES SMD 10K OHM
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Any
ComponentLibraryIdentifier48=
ComponentDesignItemID48=RES SMD 150 OHM
ComponentSymbolReference48=RES SMD 150 OHM
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Any
ComponentLibraryIdentifier49=
ComponentDesignItemID49=RES SMD 1K OHM
ComponentSymbolReference49=RES SMD 1K OHM
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Any
ComponentLibraryIdentifier50=
ComponentDesignItemID50=RES SMD 21.5K OHM
ComponentSymbolReference50=RES SMD 21.5K OHM
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Any
ComponentLibraryIdentifier51=
ComponentDesignItemID51=RES SMD 22.1K OHM
ComponentSymbolReference51=RES SMD 22.1K OHM
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Any
ComponentLibraryIdentifier52=
ComponentDesignItemID52=RES SMD 30 OHM
ComponentSymbolReference52=RES SMD 30 OHM
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Any
ComponentLibraryIdentifier53=
ComponentDesignItemID53=RES SMD 4.7K OHM
ComponentSymbolReference53=RES SMD 4.7K OHM
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Any
ComponentLibraryIdentifier54=
ComponentDesignItemID54=RES SMD 47K OHM
ComponentSymbolReference54=RES SMD 47K OHM
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Any
ComponentLibraryIdentifier55=
ComponentDesignItemID55=RES SMD 499K OHM
ComponentSymbolReference55=RES SMD 499K OHM
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Any
ComponentLibraryIdentifier56=
ComponentDesignItemID56=RES SMD 80.6K OHM
ComponentSymbolReference56=RES SMD 80.6K OHM
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Any
ComponentLibraryIdentifier57=
ComponentDesignItemID57=SD CARD CONN
ComponentSymbolReference57=SD CARD CONN
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Any
ComponentLibraryIdentifier58=
ComponentDesignItemID58=SLIDE SWIT
ComponentSymbolReference58=SLIDE SWIT
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Any
ComponentLibraryIdentifier59=
ComponentDesignItemID59=Sw Lin
ComponentSymbolReference59=Sw Lin
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Any
ComponentLibraryIdentifier60=
ComponentDesignItemID60=TERM BLK 2P SIDE ENT 2.54MM PCB
ComponentSymbolReference60=TERM BLK 2P SIDE ENT 2.54MM PCB
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Any
ComponentLibraryIdentifier61=
ComponentDesignItemID61=TERM BLK 4P SIDE ENT 2.54MM PCB
ComponentSymbolReference61=TERM BLK 4P SIDE ENT 2.54MM PCB
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Any
ComponentLibraryIdentifier62=
ComponentDesignItemID62=TEST POINTS
ComponentSymbolReference62=TEST POINTS
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Any
ComponentLibraryIdentifier63=
ComponentDesignItemID63=TRANS N-CHANNEL 30V 5.8A SOT23
ComponentSymbolReference63=TRANS N-CHANNEL 30V 5.8A SOT23
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Any
ComponentLibraryIdentifier64=
ComponentDesignItemID64=TRANS NPN 40V
ComponentSymbolReference64=TRANS NPN 40V
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Any
ComponentLibraryIdentifier65=
ComponentDesignItemID65=TVS Diode 5.5V
ComponentSymbolReference65=TVS Diode 5.5V
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Any
ComponentLibraryIdentifier66=
ComponentDesignItemID66=USB C
ComponentSymbolReference66=USB C
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Any
ComponentLibraryIdentifier67=
ComponentDesignItemID67=USB Micro
ComponentSymbolReference67=USB Micro
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Any
ComponentLibraryIdentifier68=
ComponentDesignItemID68=USB MINI B
ComponentSymbolReference68=USB MINI B
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Any
ComponentLibraryIdentifier69=
ComponentDesignItemID69=USB-UART CP2102N
ComponentSymbolReference69=USB-UART CP2102N
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Any
ComponentLibraryIdentifier70=
ComponentDesignItemID70=WST-1206BX-17
ComponentSymbolReference70=WST-1206BX-17
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT
ComponentDesignItemID71=EEE-1CA220WAR
ComponentSymbolReference71=Polarised Capacitor
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID72=0603 BLUE LED
ComponentSymbolReference72=0603 BLUE LED
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID73=0603 GREEN LED
ComponentSymbolReference73=0603 GREEN LED
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID74=0603 RED LED
ComponentSymbolReference74=0603 RED LED
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID75=0603 YELLOW LED
ComponentSymbolReference75=0603 YELLOW LED
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID76=12PO FEM HEADER
ComponentSymbolReference76=12PO FEM HEADER
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID77=CAP ALUM 100UF 20% 50V SMD
ComponentSymbolReference77=CAP ALUM 100UF 20% 50V SMD
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID78=CAP ALUM 10UF 20% 16V SMD
ComponentSymbolReference78=CAP ALUM 10UF 20% 16V SMD
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID79=CAP CER 0.1UF 50V X7R 0603
ComponentSymbolReference79=CAP CER 0.1UF 50V X7R 0603
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID80=CAP CER 10UF 6.3V
ComponentSymbolReference80=CAP CER 10UF 6.3V
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID81=CAP CER 1UF 16V X7R 0603
ComponentSymbolReference81=CAP CER 1UF 16V X7R 0603
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID82=CAP CER 22NF 15V 10% 0603
ComponentSymbolReference82=CAP CER 22NF 15V 10% 0603
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID83=CAP CER 4.7UF 25V X5R 0603
ComponentSymbolReference83=CAP CER 4.7UF 25V X5R 0603
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID84=CONN FEM HEADER 2POS
ComponentSymbolReference84=CONN FEM HEADER 2POS
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID85=CONN FEM HEADER 4POS
ComponentSymbolReference85=CONN FEM HEADER 4POS
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name And Type
ComponentLibraryIdentifier86=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID86=CONN JST 10POS TH
ComponentSymbolReference86=CONN JST 10POS TH
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name And Type
ComponentLibraryIdentifier87=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID87=CONN JST 2P SM 90DEG
ComponentSymbolReference87=CONN JST 2P SM 90DEG
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name And Type
ComponentLibraryIdentifier88=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID88=CONN JST 2PIN TH
ComponentSymbolReference88=CONN JST 2PIN TH
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name And Type
ComponentLibraryIdentifier89=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID89=Dip Switch 3P
ComponentSymbolReference89=Dip Switch 3P
ComponentUpdate89=1
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name And Type
ComponentLibraryIdentifier90=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID90=DRV8837CDSGT
ComponentSymbolReference90=DRV8837CDSGT
ComponentUpdate90=1
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name And Type
ComponentLibraryIdentifier91=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID91=ESP32-WROOM-32 (8MB)
ComponentSymbolReference91=ESP32-WROOM-32 (8MB)
ComponentUpdate91=1
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name And Type
ComponentLibraryIdentifier92=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID92=Fuse 500mA
ComponentSymbolReference92=Fuse 500mA
ComponentUpdate92=1
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name And Type
ComponentLibraryIdentifier93=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID93=IND 4.7UH 4.6A
ComponentSymbolReference93=IND 4.7UH 4.6A
ComponentUpdate93=1
ComponentIsDeviceSheet93=0
ComponentLibIdentifierKind94=Library Name And Type
ComponentLibraryIdentifier94=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID94=LD1117S33TR
ComponentSymbolReference94=LD1117S33TR
ComponentUpdate94=1
ComponentIsDeviceSheet94=0
ComponentLibIdentifierKind95=Library Name And Type
ComponentLibraryIdentifier95=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID95=LIS3MDLTR
ComponentSymbolReference95=LIS3MDLTR
ComponentUpdate95=1
ComponentIsDeviceSheet95=0
ComponentLibIdentifierKind96=Library Name And Type
ComponentLibraryIdentifier96=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID96=LSM6DSMTR
ComponentSymbolReference96=LSM6DSMTR
ComponentUpdate96=1
ComponentIsDeviceSheet96=0
ComponentLibIdentifierKind97=Library Name And Type
ComponentLibraryIdentifier97=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID97=MP28167GQ-P
ComponentSymbolReference97=MP28167GQ-P
ComponentUpdate97=1
ComponentIsDeviceSheet97=0
ComponentLibIdentifierKind98=Library Name And Type
ComponentLibraryIdentifier98=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID98=NA Res 0603
ComponentSymbolReference98=NA Res 0603
ComponentUpdate98=1
ComponentIsDeviceSheet98=0
ComponentLibIdentifierKind99=Library Name And Type
ComponentLibraryIdentifier99=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID99=RES 10K OHM 1% 1/4W
ComponentSymbolReference99=RES 10K OHM 1% 1/4W
ComponentUpdate99=1
ComponentIsDeviceSheet99=0
ComponentLibIdentifierKind100=Library Name And Type
ComponentLibraryIdentifier100=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID100=RES 1K OHM 1% 1/4W
ComponentSymbolReference100=RES 1K OHM 1% 1/4W
ComponentUpdate100=1
ComponentIsDeviceSheet100=0
ComponentLibIdentifierKind101=Library Name And Type
ComponentLibraryIdentifier101=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID101=RES 22.1K OHM 1% 1/10W
ComponentSymbolReference101=RES 22.1K OHM 1% 1/10W
ComponentUpdate101=1
ComponentIsDeviceSheet101=0
ComponentLibIdentifierKind102=Library Name And Type
ComponentLibraryIdentifier102=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID102=RES 30 OHM 1% 1/3W
ComponentSymbolReference102=RES 30 OHM 1% 1/3W
ComponentUpdate102=1
ComponentIsDeviceSheet102=0
ComponentLibIdentifierKind103=Library Name And Type
ComponentLibraryIdentifier103=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID103=RES SMD 100 OHM 1% 1/10W
ComponentSymbolReference103=RES SMD 100 OHM 1% 1/10W
ComponentUpdate103=1
ComponentIsDeviceSheet103=0
ComponentLibIdentifierKind104=Library Name And Type
ComponentLibraryIdentifier104=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID104=RES SMD 100K OHM 1% 1/4W
ComponentSymbolReference104=RES SMD 100K OHM 1% 1/4W
ComponentUpdate104=1
ComponentIsDeviceSheet104=0
ComponentLibIdentifierKind105=Library Name And Type
ComponentLibraryIdentifier105=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID105=RES SMD 10K OHM 1% 1/4W
ComponentSymbolReference105=RES SMD 10K OHM 1% 1/4W
ComponentUpdate105=1
ComponentIsDeviceSheet105=0
ComponentLibIdentifierKind106=Library Name And Type
ComponentLibraryIdentifier106=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID106=RES SMD 150 OHM 0.1% 1/8W
ComponentSymbolReference106=RES SMD 150 OHM 0.1% 1/8W
ComponentUpdate106=1
ComponentIsDeviceSheet106=0
ComponentLibIdentifierKind107=Library Name And Type
ComponentLibraryIdentifier107=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID107=RES SMD 1K OHM 1% 1/10W 0603
ComponentSymbolReference107=RES SMD 1K OHM 1% 1/10W 0603
ComponentUpdate107=1
ComponentIsDeviceSheet107=0
ComponentLibIdentifierKind108=Library Name And Type
ComponentLibraryIdentifier108=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID108=RES SMD 21.5K OHM 0.1% 1/5W
ComponentSymbolReference108=RES SMD 21.5K OHM 0.1% 1/5W
ComponentUpdate108=1
ComponentIsDeviceSheet108=0
ComponentLibIdentifierKind109=Library Name And Type
ComponentLibraryIdentifier109=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID109=RES SMD 47K OHM 5% 1/4W
ComponentSymbolReference109=RES SMD 47K OHM 5% 1/4W
ComponentUpdate109=1
ComponentIsDeviceSheet109=0
ComponentLibIdentifierKind110=Library Name And Type
ComponentLibraryIdentifier110=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID110=RES SMD 499K OHM 1% 1/4W
ComponentSymbolReference110=RES SMD 499K OHM 1% 1/4W
ComponentUpdate110=1
ComponentIsDeviceSheet110=0
ComponentLibIdentifierKind111=Library Name And Type
ComponentLibraryIdentifier111=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID111=Sw Lin
ComponentSymbolReference111=Sw Lin
ComponentUpdate111=1
ComponentIsDeviceSheet111=0
ComponentLibIdentifierKind112=Library Name And Type
ComponentLibraryIdentifier112=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID112=TEST POINTS
ComponentSymbolReference112=TEST POINTS
ComponentUpdate112=1
ComponentIsDeviceSheet112=0
ComponentLibIdentifierKind113=Library Name And Type
ComponentLibraryIdentifier113=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID113=TRANS N-CHANNEL 30V 5.8A SOT23
ComponentSymbolReference113=TRANS N-CHANNEL 30V 5.8A SOT23
ComponentUpdate113=1
ComponentIsDeviceSheet113=0
ComponentLibIdentifierKind114=Library Name And Type
ComponentLibraryIdentifier114=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID114=TRANS NPN 40V MMBT2222AM3T5G
ComponentSymbolReference114=TRANS NPN 40V MMBT2222AM3T5G
ComponentUpdate114=1
ComponentIsDeviceSheet114=0
ComponentLibIdentifierKind115=Library Name And Type
ComponentLibraryIdentifier115=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID115=TVS Diode 5.5V
ComponentSymbolReference115=TVS Diode 5.5V
ComponentUpdate115=1
ComponentIsDeviceSheet115=0
ComponentLibIdentifierKind116=Library Name And Type
ComponentLibraryIdentifier116=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID116=USB C
ComponentSymbolReference116=USB C
ComponentUpdate116=1
ComponentIsDeviceSheet116=0
ComponentLibIdentifierKind117=Library Name And Type
ComponentLibraryIdentifier117=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID117=USB MINI B
ComponentSymbolReference117=USB MINI B
ComponentUpdate117=1
ComponentIsDeviceSheet117=0
ComponentLibIdentifierKind118=Library Name And Type
ComponentLibraryIdentifier118=DPIAT202303_DOOR_v2.SCHLIB
ComponentDesignItemID118=USB-UART CP2102N
ComponentSymbolReference118=USB-UART CP2102N
ComponentUpdate118=1
ComponentIsDeviceSheet118=0
ComponentLibIdentifierKind119=Library Name Only
ComponentLibraryIdentifier119=Ideo Concepts
ComponentDesignItemID119=CMP-00005-5
ComponentSymbolReference119=TSOP38338 IR Sensor-Symbol-1
ComponentUpdate119=1
ComponentIsDeviceSheet119=0
ComponentLibIdentifierKind120=Library Name Only
ComponentLibraryIdentifier120=Ideo Concepts
ComponentDesignItemID120=CMP-00123-1
ComponentSymbolReference120=TSAL6100
ComponentUpdate120=1
ComponentIsDeviceSheet120=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Actuator Height off PCB, Vertical
ParameterUpdate0=1
ParameterName1=Actuator Length
ParameterUpdate1=1
ParameterName2=Actuator Orientation
ParameterUpdate2=1
ParameterName3=Actuator Type
ParameterUpdate3=1
ParameterName4=ADAM Inventory Number 1
ParameterUpdate4=1
ParameterName5=Applications
ParameterUpdate5=1
ParameterName6=Approval Agency
ParameterUpdate6=1
ParameterName7=Approvals
ParameterUpdate7=1
ParameterName8=Breaking Capacity @ Rated Voltage
ParameterUpdate8=1
ParameterName9=Capacitance
ParameterUpdate9=1
ParameterName10=Circuit
ParameterUpdate10=1
ParameterName11=Color
ParameterUpdate11=1
ParameterName12=Color - Actuator/Cap
ParameterUpdate12=1
ParameterName13=Comment
ParameterUpdate13=1
ParameterName14=Component Kind
ParameterUpdate14=1
ParameterName15=Component Type
ParameterUpdate15=1
ParameterName16=ComponentLink1Description
ParameterUpdate16=1
ParameterName17=ComponentLink1URL
ParameterUpdate17=1
ParameterName18=ComponentLink2Description
ParameterUpdate18=1
ParameterName19=ComponentLink2URL
ParameterUpdate19=1
ParameterName20=Composition
ParameterUpdate20=1
ParameterName21=Configuration
ParameterUpdate21=1
ParameterName22=Connector Type
ParameterUpdate22=1
ParameterName23=Contact Finish
ParameterUpdate23=1
ParameterName24=Contact Finish - Mating
ParameterUpdate24=1
ParameterName25=Contact Finish - Post
ParameterUpdate25=1
ParameterName26=Contact Finish Thickness - Mating
ParameterUpdate26=1
ParameterName27=Contact Length - Mating
ParameterUpdate27=1
ParameterName28=Contact Length - Post
ParameterUpdate28=1
ParameterName29=Contact Material
ParameterUpdate29=1
ParameterName30=Contact Plating
ParameterUpdate30=1
ParameterName31=Contact Rating @ Voltage
ParameterUpdate31=1
ParameterName32=Contact Shape
ParameterUpdate32=1
ParameterName33=Contact Timing
ParameterUpdate33=1
ParameterName34=Contact Type
ParameterUpdate34=1
ParameterName35=Copyright
ParameterUpdate35=1
ParameterName36=Current
ParameterUpdate36=1
ParameterName37=Current - Collector (Ic) (Max)
ParameterUpdate37=1
ParameterName38=Current - Collector Cutoff (Max)
ParameterUpdate38=1
ParameterName39=Current - Output
ParameterUpdate39=1
ParameterName40=Current - Quiescent (Iq)
ParameterUpdate40=1
ParameterName41=Current - Saturation
ParameterUpdate41=1
ParameterName42=Current - Test
ParameterUpdate42=1
ParameterName43=Current Rating (Amps)
ParameterUpdate43=1
ParameterName44=DC Current Gain (hFE) (Min) @ Ic, Vce
ParameterUpdate44=1
ParameterName45=DC Resistance (DCR)
ParameterUpdate45=1
ParameterName46=Description
ParameterUpdate46=1
ParameterName47=Design Item ID
ParameterUpdate47=1
ParameterName48=Device Package
ParameterUpdate48=1
ParameterName49=Fastening Type
ParameterUpdate49=1
ParameterName50=Features
ParameterUpdate50=1
ParameterName51=Frequency - Transition
ParameterUpdate51=1
ParameterName52=Fuse Type
ParameterUpdate52=1
ParameterName53=Gender
ParameterUpdate53=1
ParameterName54=Height - Seated (Max)
ParameterUpdate54=1
ParameterName55=Height (Max)
ParameterUpdate55=1
ParameterName56=Illumination
ParameterUpdate56=1
ParameterName57=Inductance
ParameterUpdate57=1
ParameterName58=Inductance Frequency - Test
ParameterUpdate58=1
ParameterName59=Ingress Protection
ParameterUpdate59=1
ParameterName60=Insulation Color
ParameterUpdate60=1
ParameterName61=Insulation Height
ParameterUpdate61=1
ParameterName62=Insulation Material
ParameterUpdate62=1
ParameterName63=LastUpdated
ParameterUpdate63=1
ParameterName64=Lens Color
ParameterUpdate64=1
ParameterName65=Lens Size
ParameterUpdate65=1
ParameterName66=Lens Style
ParameterUpdate66=1
ParameterName67=Lens Transparency
ParameterUpdate67=1
ParameterName68=Library Reference
ParameterUpdate68=1
ParameterName69=Lifecycle Status
ParameterUpdate69=1
ParameterName70=Lifetime @ Temp.
ParameterUpdate70=1
ParameterName71=Manufacturer
ParameterUpdate71=1
ParameterName72=Manufacturer Part Number
ParameterUpdate72=1
ParameterName73=Manufacturer Part Number 1
ParameterUpdate73=1
ParameterName74=Manufacturer_Part_Number
ParameterUpdate74=1
ParameterName75=Mated Stacking Heights
ParameterUpdate75=1
ParameterName76=Material - Core
ParameterUpdate76=1
ParameterName77=Material Flammability Rating
ParameterUpdate77=1
ParameterName78=Mating Cycles
ParameterUpdate78=1
ParameterName79=Mating Orientation
ParameterUpdate79=1
ParameterName80=Melting I²t
ParameterUpdate80=1
ParameterName81=Mfr_Name
ParameterUpdate81=1
ParameterName82=Millicandela Rating
ParameterUpdate82=1
ParameterName83=Minimum Order
ParameterUpdate83=1
ParameterName84=Mounting Feature
ParameterUpdate84=1
ParameterName85=Mounting Technology
ParameterUpdate85=1
ParameterName86=Mounting Type
ParameterUpdate86=1
ParameterName87=Number of Contacts
ParameterUpdate87=1
ParameterName88=Number of Levels
ParameterUpdate88=1
ParameterName89=Number of Ports
ParameterUpdate89=1
ParameterName90=Number of Positions
ParameterUpdate90=1
ParameterName91=Number of Positions Loaded
ParameterUpdate91=1
ParameterName92=Number of Regulators
ParameterUpdate92=1
ParameterName93=Number of Rows
ParameterUpdate93=1
ParameterName94=Number of Terminations
ParameterUpdate94=1
ParameterName95=Numero de serie
ParameterUpdate95=1
ParameterName96=Operating Force
ParameterUpdate96=1
ParameterName97=Operating Temperature
ParameterUpdate97=1
ParameterName98=Outline
ParameterUpdate98=1
ParameterName99=Output Configuration
ParameterUpdate99=1
ParameterName100=Output Type
ParameterUpdate100=1
ParameterName101=Overall Contact Length
ParameterUpdate101=1
ParameterName102=Package / Case
ParameterUpdate102=1
ParameterName103=Packaging
ParameterUpdate103=1
ParameterName104=Parameter 1
ParameterUpdate104=1
ParameterName105=Part Number
ParameterUpdate105=1
ParameterName106=Part Status
ParameterUpdate106=1
ParameterName107=PartId
ParameterUpdate107=1
ParameterName108=Pitch
ParameterUpdate108=1
ParameterName109=Pitch - Mating
ParameterUpdate109=1
ParameterName110=Polarization
ParameterUpdate110=1
ParameterName111=Positions Per Level
ParameterUpdate111=1
ParameterName112=Power - Max
ParameterUpdate112=1
ParameterName113=Power (Watts)
ParameterUpdate113=1
ParameterName114=Price
ParameterUpdate114=1
ParameterName115=Protection Features
ParameterUpdate115=1
ParameterName116=PSRR
ParameterUpdate116=1
ParameterName117=Published Date
ParameterUpdate117=1
ParameterName118=Publisher
ParameterUpdate118=1
ParameterName119=Rated Current
ParameterUpdate119=1
ParameterName120=Rated Voltage
ParameterUpdate120=1
ParameterName121=Ratings
ParameterUpdate121=1
ParameterName122=RefDes
ParameterUpdate122=1
ParameterName123=Resistance
ParameterUpdate123=1
ParameterName124=Response Time
ParameterUpdate124=1
ParameterName125=Ripple Current @ High Frequency
ParameterUpdate125=1
ParameterName126=Ripple Current @ Low Frequency
ParameterUpdate126=1
ParameterName127=Series
ParameterUpdate127=1
ParameterName128=Shielding
ParameterUpdate128=1
ParameterName129=Shrouding
ParameterUpdate129=1
ParameterName130=Size
ParameterUpdate130=1
ParameterName131=Size / Dimension
ParameterUpdate131=1
ParameterName132=Source
ParameterUpdate132=1
ParameterName133=Style
ParameterUpdate133=1
ParameterName134=Supplier
ParameterUpdate134=1
ParameterName135=Supplier 1
ParameterUpdate135=1
ParameterName136=Supplier Device Package
ParameterUpdate136=1
ParameterName137=Supplier Part Number 1
ParameterUpdate137=1
ParameterName138=Surface Mount Land Size
ParameterUpdate138=1
ParameterName139=Switch Function
ParameterUpdate139=1
ParameterName140=Switching Function
ParameterUpdate140=1
ParameterName141=Temperature Coefficient
ParameterUpdate141=1
ParameterName142=Terminal Material
ParameterUpdate142=1
ParameterName143=Terminal Plating
ParameterUpdate143=1
ParameterName144=Termination
ParameterUpdate144=1
ParameterName145=Termination Style
ParameterUpdate145=1
ParameterName146=Thickness (Max)
ParameterUpdate146=1
ParameterName147=Tolerance
ParameterUpdate147=1
ParameterName148=Transistor Type
ParameterUpdate148=1
ParameterName149=Type
ParameterUpdate149=1
ParameterName150=Value
ParameterUpdate150=1
ParameterName151=Vce Saturation (Max) @ Ib, Ic
ParameterUpdate151=1
ParameterName152=Viewing Angle
ParameterUpdate152=1
ParameterName153=Voltage
ParameterUpdate153=1
ParameterName154=Voltage - Collector Emitter Breakdown (Max)
ParameterUpdate154=1
ParameterName155=Voltage - Forward (Vf) (Typ)
ParameterUpdate155=1
ParameterName156=Voltage - Input (Max)
ParameterUpdate156=1
ParameterName157=Voltage - Output (Min/Fixed)
ParameterUpdate157=1
ParameterName158=Voltage - Rated
ParameterUpdate158=1
ParameterName159=Voltage Dropout (Max)
ParameterUpdate159=1
ParameterName160=Voltage Rating
ParameterUpdate160=1
ParameterName161=Voltage Rating - AC
ParameterUpdate161=1
ParameterName162=Voltage Rating - DC
ParameterUpdate162=1
ParameterName163=Wavelength - Dominant
ParameterUpdate163=1
ParameterName164=Wavelength - Peak
ParameterUpdate164=1
ParameterName165=Wire Gauge
ParameterUpdate165=1
ParameterName166=Wire Termination
ParameterUpdate166=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=21-0896B_9_MXM
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=AP63205
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=Blue LED 0603
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=BUTTON AB11AH-HC
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=BUZZ WST-1206BX
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAP 0603
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAP ALSMD 4.3MM H5.4MM
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAP ALSMD ELEC 8.3MM H10.5MM
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAP ALUM 4.3MM2
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CONN 12PIN FEMALE
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CONN FEM HEADER 2PIN
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CONN FEM HEADER 4PIN
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CONN JST 10PIN
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CONN JST 2PIN
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CONN JST 4PIN
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CONN_1050170001_MOL
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CONN9_020811_WRE
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CP2102N-USB-UART
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=DIODE_PMEG2010ER,115_NEX
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=Dip Switch SMD
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=Fuse 500mA 0.6mm
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=GCT_USB4105-GF-A
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=Green LED 0603
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=Header 1x3 100 mils
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=IC38_ESP32-WROOM-32 (8MB)_EXP
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=IND 4.7UH 4.6A
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=ISD1760SY
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=JST BM08B-SRSS
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=LDO 5V
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=LDO 5V 1.5A
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=MP2816GQ-P
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=N CHANNEL 30V 5.8A
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=PQFN50P300X250X86-14N
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=QFN_F03-GMR_SIL-M
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=Red Led 0603
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=RES 0603
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=RES 0603_1608
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=S2B-PH-SM4-TB_LF__SN
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=SL 3Pos Switch
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=SON50P200X200X80-9N
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=SOT-223
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=SOT23_MCP73831T-2ACI/OT_HNW
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=SOT-723
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=SW_DS04-254-2-03BK-SMT
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=Switch Lin SMD
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=TERM BLOC 2P
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=TERM BLOC 4P
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=TEST POINTS
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=TSAL6100
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=TVS 5.5 DIODE
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=USB B Horizontal
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=XDCR_LIS3MDLTR
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=YELLOW LED 0603 - duplicate
ModelUpdate52=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

