[Design]
Version=1.0
HierarchyMode=3
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=USB C

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Release]
ReleaseTarget=1
ReleaseFolderPath=[OutputPath]
ReleaseZipPath=[OutputPath][ProjectName].zip

[Document1]
DocumentPath=Schematics\FrontDoorConnecteur.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QJLINSIT

[Document2]
DocumentPath=Schematics\USB-UART.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XRQSZUEO

[Document3]
DocumentPath=Schematics\Top-Sheet.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=15
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EGNAFEZD

[Document4]
DocumentPath=PCB\ADAM202303_BACKDOOR.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PHRLFIPW

[Document5]
DocumentPath=Schematics\DriveMoteur.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BHQIABCO

[Document6]
DocumentPath=Schematics\3DSensor, Magnet.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DFEXNAKP

[Document7]
DocumentPath=Assembly.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=Fabrication.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=Schematics\Alimentation.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HQDTKYCO

[Document10]
DocumentPath=Schematics\Infrarouge R&T, LED SMD.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QEYMPLSY

[Document11]
DocumentPath=Schematics\MCU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YWSYCLGE

[Document12]
DocumentPath=..\..\..\Libraries\ADAM LIBRARY.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VQBEZIEP

[Document13]
DocumentPath=..\..\..\Libraries\DPIAT_202303.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LQDTXXPP

[Document14]
DocumentPath=CAMtastic3.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=F00FC753-7E50-4721-949D-E6D89634FBA9
Description=USB C
AllowFabrication=0
ParameterCount=0
VariationCount=6
Variation1=Designator=J7|UniqueId=\OSQVYIAZ|Kind=1|AlternatePart= 
Variation2=Designator=J8|UniqueId=\FZMVWCRB|Kind=1|AlternatePart= 
Variation3=Designator=J6|UniqueId=\AAVIGWVZ|Kind=1|AlternatePart= 
Variation4=Designator=J1|UniqueId=\MJTZQIYW|Kind=1|AlternatePart= 
Variation5=Designator=J10|UniqueId=\DZDNQDIQ|Kind=1|AlternatePart= 
Variation6=Designator=J11|UniqueId=\ZLYVHLPF|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for DPIAT202303_DOOR\ADAM202303_BACKDOOR-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for DPIAT202303_DOOR\ADAM202303_BACKDOOR-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for DPIAT202303_DOOR\ADAM202303_BACKDOOR.EXTREP
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for DPIAT202303_DOOR\ADAM202303_BACKDOOR.GBL
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for DPIAT202303_DOOR\ADAM202303_BACKDOOR.GBO
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for DPIAT202303_DOOR\ADAM202303_BACKDOOR.GBS
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for DPIAT202303_DOOR\ADAM202303_BACKDOOR.GKO
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for DPIAT202303_DOOR\ADAM202303_BACKDOOR.GTL
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for DPIAT202303_DOOR\ADAM202303_BACKDOOR.GTO
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for DPIAT202303_DOOR\ADAM202303_BACKDOOR.GTP
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for DPIAT202303_DOOR\ADAM202303_BACKDOOR.GTS
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for DPIAT202303_DOOR\ADAM202303_BACKDOOR.REP
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for DPIAT202303_DOOR\ADAM202303_BACKDOOR.RUL
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=..\..\..\Libraries\ADAM LIBRARY.cmp
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=..\..\..\Libraries\ADAM LIBRARY.csv
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=..\..\..\Libraries\ADAM LIBRARY.rep
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration2]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Fabrication.OutJob
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration3]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Assembly.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=\\sv01-impr02\IQ2200-HP-LJE52645MFP-PCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=SIMetrixNetlist
OutputName22=SIMetrix
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=SIMPLISNetlist
OutputName23=SIMPLIS
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=\\sv01-impr02\IQ2200-HP-LJE52645MFP-PCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=U:\Projet de fin de DEC\SecurityDoor\Door\Altium\DPIAT202303_DOOR\PCB\ADAM202303_BACKDOOR.PcbDoc
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=U:\Projet de fin de DEC\SecurityDoor\Door\Altium\DPIAT202303_DOOR\PCB\ADAM202303_BACKDOOR.PcbDoc
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=U:\Projet de fin de DEC\SecurityDoor\Door\Altium\DPIAT202303_DOOR\PCB\ADAM202303_BACKDOOR.PcbDoc
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=U:\Projet de fin de DEC\SecurityDoor\Door\Altium\DPIAT202303_DOOR\PCB\ADAM202303_BACKDOOR.PcbDoc
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=U:\Projet de fin de DEC\SecurityDoor\Door\Altium\DPIAT202303_DOOR\PCB\ADAM202303_BACKDOOR.PcbDoc
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=U:\Projet de fin de DEC\SecurityDoor\Door\Altium\DPIAT202303_DOOR\PCB\ADAM202303_BACKDOOR.PcbDoc
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=U:\Projet de fin de DEC\SecurityDoor\Door\Altium\DPIAT202303_DOOR\PCB\ADAM202303_BACKDOOR.PcbDoc
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=U:\Projet de fin de DEC\SecurityDoor\Door\Altium\DPIAT202303_DOOR\PCB\ADAM202303_BACKDOOR.PcbDoc
Configuration1_Name9=OutputConfigurationParameter9
Configuration1_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=U:\Projet de fin de DEC\SecurityDoor\Door\Altium\DPIAT202303_DOOR\PCB\ADAM202303_BACKDOOR.PcbDoc
Configuration1_Name10=OutputConfigurationParameter10
Configuration1_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=U:\Projet de fin de DEC\SecurityDoor\Door\Altium\DPIAT202303_DOOR\PCB\ADAM202303_BACKDOOR.PcbDoc
Configuration1_Name11=OutputConfigurationParameter11
Configuration1_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=U:\Projet de fin de DEC\SecurityDoor\Door\Altium\DPIAT202303_DOOR\PCB\ADAM202303_BACKDOOR.PcbDoc
Configuration1_Name12=OutputConfigurationParameter12
Configuration1_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=U:\Projet de fin de DEC\SecurityDoor\Door\Altium\DPIAT202303_DOOR\PCB\ADAM202303_BACKDOOR.PcbDoc
Configuration1_Name13=OutputConfigurationParameter13
Configuration1_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=U:\Projet de fin de DEC\SecurityDoor\Door\Altium\DPIAT202303_DOOR\PCB\ADAM202303_BACKDOOR.PcbDoc
Configuration1_Name14=OutputConfigurationParameter14
Configuration1_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=U:\Projet de fin de DEC\SecurityDoor\Door\Altium\DPIAT202303_DOOR\PCB\ADAM202303_BACKDOOR.PcbDoc
Configuration1_Name15=OutputConfigurationParameter15
Configuration1_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=U:\Projet de fin de DEC\SecurityDoor\Door\Altium\DPIAT202303_DOOR\PCB\ADAM202303_BACKDOOR.PcbDoc
Configuration1_Name16=OutputConfigurationParameter16
Configuration1_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical9|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=U:\Projet de fin de DEC\SecurityDoor\Door\Altium\DPIAT202303_DOOR\PCB\ADAM202303_BACKDOOR.PcbDoc
Configuration1_Name17=OutputConfigurationParameter17
Configuration1_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=U:\Projet de fin de DEC\SecurityDoor\Door\Altium\DPIAT202303_DOOR\PCB\ADAM202303_BACKDOOR.PcbDoc
Configuration1_Name18=OutputConfigurationParameter18
Configuration1_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=U:\Projet de fin de DEC\SecurityDoor\Door\Altium\DPIAT202303_DOOR\PCB\ADAM202303_BACKDOOR.PcbDoc
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=\\sv01-impr02\IQ2200-HP-LJE52645MFP-PCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=\\sv01-impr02\IQ2200-HP-LJE52645MFP-PCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=ForceUpdateSettings
Configuration1_Item1=False
Configuration1_Name2=OutputConfigurationParameter1
Configuration1_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=U:\Projet de fin de DEC\SecurityDoor\Door\Altium\DPIAT202303_DOOR\PCB\ADAM202303_BACKDOOR.PcbDoc
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=U:\Projet de fin de DEC\SecurityDoor\Door\Altium\DPIAT202303_DOOR\PCB\ADAM202303_BACKDOOR.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=\\sv01-impr02\IQ2200-HP-LJE52645MFP-PCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Comment=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|LibRef=120|Quantity=120
Configuration1_Name7=VisibleOrder_Flat
Configuration1_Item7=Comment=120|Description=120|LibRef=120|Quantity=120
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=\\sv01-impr02\IQ2200-HP-LJE52645MFP-PCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=\\sv01-impr02\IQ2200-HP-LJE52645MFP-PCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=\\sv01-impr02\IQ2200-HP-LJE52645MFP-PCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=\\sv01-impr02\IQ2200-HP-LJE52645MFP-PCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=0
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Any
ComponentLibraryIdentifier0=
ComponentDesignItemID0=0603 100K 1% 1/4W
ComponentSymbolReference0=0603 100K 1% 1/4W
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Any
ComponentLibraryIdentifier1=
ComponentDesignItemID1=0603 10K 1% 1/4W TC
ComponentSymbolReference1=0603 10K 1% 1/4W TC
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Any
ComponentLibraryIdentifier2=
ComponentDesignItemID2=0603 BLUE LED
ComponentSymbolReference2=0603 BLUE LED
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Any
ComponentLibraryIdentifier3=
ComponentDesignItemID3=0603 GREEN LED
ComponentSymbolReference3=0603 GREEN LED
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Any
ComponentLibraryIdentifier4=
ComponentDesignItemID4=0603 RED LED
ComponentSymbolReference4=0603 RED LED
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Any
ComponentLibraryIdentifier5=
ComponentDesignItemID5=0603 YELLOW LED
ComponentSymbolReference5=0603 YELLOW LED
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Any
ComponentLibraryIdentifier6=
ComponentDesignItemID6=12P FOOTPRINT
ComponentSymbolReference6=12P FOOTPRINT
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Any
ComponentLibraryIdentifier7=
ComponentDesignItemID7=12PO FEM HEADER
ComponentSymbolReference7=12PO FEM HEADER
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Any
ComponentLibraryIdentifier8=
ComponentDesignItemID8=1N4007FLTR
ComponentSymbolReference8=1N4007FLTR
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Any
ComponentLibraryIdentifier9=
ComponentDesignItemID9=AB11AH-HC
ComponentSymbolReference9=AB11AH-HC
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Any
ComponentLibraryIdentifier10=
ComponentDesignItemID10=AP63205
ComponentSymbolReference10=AP63205
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Any
ComponentLibraryIdentifier11=
ComponentDesignItemID11=CABLE JST 10POS NOFP
ComponentSymbolReference11=CABLE JST 10POS NOFP
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Any
ComponentLibraryIdentifier12=
ComponentDesignItemID12=CABLE JST 4POS NOFP
ComponentSymbolReference12=CABLE JST 4POS NOFP
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Any
ComponentLibraryIdentifier13=
ComponentDesignItemID13=CAP 10UF 6.3V
ComponentSymbolReference13=CAP 10UF 6.3V
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Any
ComponentLibraryIdentifier14=
ComponentDesignItemID14=CAP ALUM 100UF 20% 50V SMD
ComponentSymbolReference14=CAP ALUM 100UF 20% 50V SMD
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Any
ComponentLibraryIdentifier15=
ComponentDesignItemID15=CAP ALUM 10UF 20% 16V SMD
ComponentSymbolReference15=CAP ALUM 10UF 20% 16V SMD
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Any
ComponentLibraryIdentifier16=
ComponentDesignItemID16=CAP ALUM 4.7UF 20% 35V
ComponentSymbolReference16=CAP ALUM 4.7UF 20% 35V
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Any
ComponentLibraryIdentifier17=
ComponentDesignItemID17=CAP CER 0.1UF 50V X7R 0603
ComponentSymbolReference17=CAP CER 0.1UF 50V X7R 0603
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Any
ComponentLibraryIdentifier18=
ComponentDesignItemID18=CAP CER 10UF 6.3V
ComponentSymbolReference18=CAP CER 10UF 6.3V
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Any
ComponentLibraryIdentifier19=
ComponentDesignItemID19=CAP CER 1UF 16V X7R 0603
ComponentSymbolReference19=CAP CER 1UF 16V X7R 0603
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Any
ComponentLibraryIdentifier20=
ComponentDesignItemID20=CAP CER 22NF 15V 10% 0603
ComponentSymbolReference20=CAP CER 22NF 15V 10% 0603
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Any
ComponentLibraryIdentifier21=
ComponentDesignItemID21=CAP CER 4.7UF 25V X5R 0603
ComponentSymbolReference21=CAP CER 4.7UF 25V X5R 0603
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Any
ComponentLibraryIdentifier22=
ComponentDesignItemID22=CONN FEM HEADER 2POS
ComponentSymbolReference22=CONN FEM HEADER 2POS
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Any
ComponentLibraryIdentifier23=
ComponentDesignItemID23=CONN FEM HEADER 4POS
ComponentSymbolReference23=CONN FEM HEADER 4POS
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Any
ComponentLibraryIdentifier24=
ComponentDesignItemID24=CONN JST 10POS TH
ComponentSymbolReference24=CONN JST 10POS TH
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Any
ComponentLibraryIdentifier25=
ComponentDesignItemID25=CONN JST 2P SM 90DEG
ComponentSymbolReference25=CONN JST 2P SM 90DEG
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Any
ComponentLibraryIdentifier26=
ComponentDesignItemID26=CONN JST 2PIN TH
ComponentSymbolReference26=CONN JST 2PIN TH
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Any
ComponentLibraryIdentifier27=
ComponentDesignItemID27=CONN JST 4P 2.54MM
ComponentSymbolReference27=CONN JST 4P 2.54MM
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Any
ComponentLibraryIdentifier28=
ComponentDesignItemID28=CONN JST 4POS 2MM NOFP
ComponentSymbolReference28=CONN JST 4POS 2MM NOFP
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Any
ComponentLibraryIdentifier29=
ComponentDesignItemID29=CONN JST 4POS NOFP
ComponentSymbolReference29=CONN JST 4POS NOFP
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Any
ComponentLibraryIdentifier30=
ComponentDesignItemID30=CONN JST 4POS TH
ComponentSymbolReference30=CONN JST 4POS TH
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Any
ComponentLibraryIdentifier31=
ComponentDesignItemID31=CONN JST 8POS SM
ComponentSymbolReference31=CONN JST 8POS SM
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Any
ComponentLibraryIdentifier32=
ComponentDesignItemID32=CP2104-F03-GMR
ComponentSymbolReference32=CP2104-F03-GMR
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Any
ComponentLibraryIdentifier33=
ComponentDesignItemID33=Dip Switch 3P
ComponentSymbolReference33=Dip Switch 3P
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Any
ComponentLibraryIdentifier34=
ComponentDesignItemID34=Dip Switch 4P
ComponentSymbolReference34=Dip Switch 4P
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Any
ComponentLibraryIdentifier35=
ComponentDesignItemID35=DRV8837CDSGT
ComponentSymbolReference35=DRV8837CDSGT
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Any
ComponentLibraryIdentifier36=
ComponentDesignItemID36=ESP32-WROOM-32 (8MB)
ComponentSymbolReference36=ESP32-WROOM-32 (8MB)
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Any
ComponentLibraryIdentifier37=
ComponentDesignItemID37=Fuse 500mA
ComponentSymbolReference37=Fuse 500mA
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Any
ComponentLibraryIdentifier38=
ComponentDesignItemID38=IND 4.7UH 4.6A
ComponentSymbolReference38=IND 4.7UH 4.6A
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Any
ComponentLibraryIdentifier39=
ComponentDesignItemID39=ISD1760SY
ComponentSymbolReference39=ISD1760SY
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Any
ComponentLibraryIdentifier40=
ComponentDesignItemID40=LD1117S33TR
ComponentSymbolReference40=LD1117S33TR
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Any
ComponentLibraryIdentifier41=
ComponentDesignItemID41=LDO 5V 1.5A
ComponentSymbolReference41=LDO 5V 1.5A
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Any
ComponentLibraryIdentifier42=
ComponentDesignItemID42=LF50CDT-TR
ComponentSymbolReference42=LF50CDT-TR
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Any
ComponentLibraryIdentifier43=
ComponentDesignItemID43=LIS3MDLTR
ComponentSymbolReference43=LIS3MDLTR
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Any
ComponentLibraryIdentifier44=
ComponentDesignItemID44=LSM6DSMTR
ComponentSymbolReference44=LSM6DSMTR
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Any
ComponentLibraryIdentifier45=
ComponentDesignItemID45=MAX98357AEWL+T
ComponentSymbolReference45=MAX98357AEWL+T
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Any
ComponentLibraryIdentifier46=
ComponentDesignItemID46=MCP73831T-2ACI/OT
ComponentSymbolReference46=MCP73831T-2ACI/OT
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Any
ComponentLibraryIdentifier47=
ComponentDesignItemID47=MP28167GQ-P
ComponentSymbolReference47=MP28167GQ-P
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Any
ComponentLibraryIdentifier48=
ComponentDesignItemID48=NA Cap 0603
ComponentSymbolReference48=NA Cap 0603
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Any
ComponentLibraryIdentifier49=
ComponentDesignItemID49=NA Res 0603
ComponentSymbolReference49=NA Res 0603
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Any
ComponentLibraryIdentifier50=
ComponentDesignItemID50=PMEG2010ER,115
ComponentSymbolReference50=PMEG2010ER,115
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Any
ComponentLibraryIdentifier51=
ComponentDesignItemID51=REG LIN 3.3V
ComponentSymbolReference51=REG LIN 3.3V
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Any
ComponentLibraryIdentifier52=
ComponentDesignItemID52=RES SMD 1.2K OHM
ComponentSymbolReference52=RES SMD 1.2K OHM
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Any
ComponentLibraryIdentifier53=
ComponentDesignItemID53=RES SMD 100 OHM
ComponentSymbolReference53=RES SMD 100 OHM
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Any
ComponentLibraryIdentifier54=
ComponentDesignItemID54=RES SMD 100K OHM
ComponentSymbolReference54=RES SMD 100K OHM
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Any
ComponentLibraryIdentifier55=
ComponentDesignItemID55=RES SMD 10K OHM
ComponentSymbolReference55=RES SMD 10K OHM
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Any
ComponentLibraryIdentifier56=
ComponentDesignItemID56=RES SMD 150 OHM
ComponentSymbolReference56=RES SMD 150 OHM
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Any
ComponentLibraryIdentifier57=
ComponentDesignItemID57=RES SMD 1K OHM
ComponentSymbolReference57=RES SMD 1K OHM
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Any
ComponentLibraryIdentifier58=
ComponentDesignItemID58=RES SMD 21.5K OHM
ComponentSymbolReference58=RES SMD 21.5K OHM
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Any
ComponentLibraryIdentifier59=
ComponentDesignItemID59=RES SMD 22.1K OHM
ComponentSymbolReference59=RES SMD 22.1K OHM
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Any
ComponentLibraryIdentifier60=
ComponentDesignItemID60=RES SMD 30 OHM
ComponentSymbolReference60=RES SMD 30 OHM
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Any
ComponentLibraryIdentifier61=
ComponentDesignItemID61=RES SMD 4.7K OHM
ComponentSymbolReference61=RES SMD 4.7K OHM
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Any
ComponentLibraryIdentifier62=
ComponentDesignItemID62=RES SMD 47K OHM
ComponentSymbolReference62=RES SMD 47K OHM
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Any
ComponentLibraryIdentifier63=
ComponentDesignItemID63=RES SMD 499K OHM
ComponentSymbolReference63=RES SMD 499K OHM
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Any
ComponentLibraryIdentifier64=
ComponentDesignItemID64=RES SMD 80.6K OHM
ComponentSymbolReference64=RES SMD 80.6K OHM
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Any
ComponentLibraryIdentifier65=
ComponentDesignItemID65=SD CARD CONN
ComponentSymbolReference65=SD CARD CONN
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Any
ComponentLibraryIdentifier66=
ComponentDesignItemID66=SLIDE SWIT
ComponentSymbolReference66=SLIDE SWIT
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Any
ComponentLibraryIdentifier67=
ComponentDesignItemID67=Sw Lin
ComponentSymbolReference67=Sw Lin
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Any
ComponentLibraryIdentifier68=
ComponentDesignItemID68=TERM BLK 2P SIDE ENT 2.54MM PCB
ComponentSymbolReference68=TERM BLK 2P SIDE ENT 2.54MM PCB
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Any
ComponentLibraryIdentifier69=
ComponentDesignItemID69=TERM BLK 4P SIDE ENT 2.54MM PCB
ComponentSymbolReference69=TERM BLK 4P SIDE ENT 2.54MM PCB
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Any
ComponentLibraryIdentifier70=
ComponentDesignItemID70=TEST POINTS
ComponentSymbolReference70=TEST POINTS
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Any
ComponentLibraryIdentifier71=
ComponentDesignItemID71=TRANS N-CHANNEL 30V 5.8A SOT23
ComponentSymbolReference71=TRANS N-CHANNEL 30V 5.8A SOT23
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Any
ComponentLibraryIdentifier72=
ComponentDesignItemID72=TRANS NPN 40V
ComponentSymbolReference72=TRANS NPN 40V
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Any
ComponentLibraryIdentifier73=
ComponentDesignItemID73=TSAL6100
ComponentSymbolReference73=TSAL6100
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Any
ComponentLibraryIdentifier74=
ComponentDesignItemID74=TSOP38338 IR Sensor-Symbol-1
ComponentSymbolReference74=TSOP38338 IR Sensor-Symbol-1
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Any
ComponentLibraryIdentifier75=
ComponentDesignItemID75=TSSP4038IR Sensor
ComponentSymbolReference75=TSSP4038IR Sensor
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Any
ComponentLibraryIdentifier76=
ComponentDesignItemID76=TVS Diode 5.5V
ComponentSymbolReference76=TVS Diode 5.5V
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Any
ComponentLibraryIdentifier77=
ComponentDesignItemID77=TVS Diode
ComponentSymbolReference77=TVS Diode
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Any
ComponentLibraryIdentifier78=
ComponentDesignItemID78=USB C
ComponentSymbolReference78=USB C
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Any
ComponentLibraryIdentifier79=
ComponentDesignItemID79=USB Micro
ComponentSymbolReference79=USB Micro
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Any
ComponentLibraryIdentifier80=
ComponentDesignItemID80=USB MINI B
ComponentSymbolReference80=USB MINI B
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Any
ComponentLibraryIdentifier81=
ComponentDesignItemID81=USB-UART CP2102N
ComponentSymbolReference81=USB-UART CP2102N
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Any
ComponentLibraryIdentifier82=
ComponentDesignItemID82=WST-1206BX-17
ComponentSymbolReference82=WST-1206BX-17
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=ADAM LIBRARY.SCHLIB
ComponentDesignItemID83=0603 BLUE LED
ComponentSymbolReference83=0603 BLUE LED
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=ADAM LIBRARY.SCHLIB
ComponentDesignItemID84=0603 GREEN LED
ComponentSymbolReference84=0603 GREEN LED
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=ADAM LIBRARY.SCHLIB
ComponentDesignItemID85=0603 RED LED
ComponentSymbolReference85=0603 RED LED
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name And Type
ComponentLibraryIdentifier86=ADAM LIBRARY.SCHLIB
ComponentDesignItemID86=0603 YELLOW LED
ComponentSymbolReference86=0603 YELLOW LED
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name And Type
ComponentLibraryIdentifier87=ADAM LIBRARY.SCHLIB
ComponentDesignItemID87=12PO FEM HEADER
ComponentSymbolReference87=12PO FEM HEADER
ComponentUpdate87=0
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name And Type
ComponentLibraryIdentifier88=ADAM LIBRARY.SCHLIB
ComponentDesignItemID88=CABLE JST 10POS NOFP
ComponentSymbolReference88=CABLE JST 10POS NOFP
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name And Type
ComponentLibraryIdentifier89=ADAM LIBRARY.SCHLIB
ComponentDesignItemID89=CABLE JST 4POS NOFP
ComponentSymbolReference89=CABLE JST 4POS NOFP
ComponentUpdate89=1
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name And Type
ComponentLibraryIdentifier90=ADAM LIBRARY.SCHLIB
ComponentDesignItemID90=CAP 10UF 6.3V
ComponentSymbolReference90=CAP 10UF 6.3V
ComponentUpdate90=1
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name And Type
ComponentLibraryIdentifier91=ADAM LIBRARY.SCHLIB
ComponentDesignItemID91=CAP ALUM 100UF 20% 50V SMD
ComponentSymbolReference91=CAP ALUM 100UF 20% 50V SMD
ComponentUpdate91=1
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name And Type
ComponentLibraryIdentifier92=ADAM LIBRARY.SCHLIB
ComponentDesignItemID92=CAP CER 0.1UF 50V X7R 0603
ComponentSymbolReference92=CAP CER 0.1UF 50V X7R 0603
ComponentUpdate92=0
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name And Type
ComponentLibraryIdentifier93=ADAM LIBRARY.SCHLIB
ComponentDesignItemID93=CAP CER 10UF 6.3V
ComponentSymbolReference93=CAP CER 10UF 6.3V
ComponentUpdate93=0
ComponentIsDeviceSheet93=0
ComponentLibIdentifierKind94=Library Name And Type
ComponentLibraryIdentifier94=ADAM LIBRARY.SCHLIB
ComponentDesignItemID94=CAP CER 1UF 16V X7R 0603
ComponentSymbolReference94=CAP CER 1UF 16V X7R 0603
ComponentUpdate94=1
ComponentIsDeviceSheet94=0
ComponentLibIdentifierKind95=Library Name And Type
ComponentLibraryIdentifier95=ADAM LIBRARY.SCHLIB
ComponentDesignItemID95=CAP CER 22NF 15V 10% 0603
ComponentSymbolReference95=CAP CER 22NF 15V 10% 0603
ComponentUpdate95=1
ComponentIsDeviceSheet95=0
ComponentLibIdentifierKind96=Library Name And Type
ComponentLibraryIdentifier96=ADAM LIBRARY.SCHLIB
ComponentDesignItemID96=CAP CER 4.7UF 25V X5R 0603
ComponentSymbolReference96=CAP CER 4.7UF 25V X5R 0603
ComponentUpdate96=1
ComponentIsDeviceSheet96=0
ComponentLibIdentifierKind97=Library Name And Type
ComponentLibraryIdentifier97=ADAM LIBRARY.SCHLIB
ComponentDesignItemID97=CONN FEM HEADER 2POS
ComponentSymbolReference97=CONN FEM HEADER 2POS
ComponentUpdate97=1
ComponentIsDeviceSheet97=0
ComponentLibIdentifierKind98=Library Name And Type
ComponentLibraryIdentifier98=ADAM LIBRARY.SCHLIB
ComponentDesignItemID98=CONN FEM HEADER 4POS
ComponentSymbolReference98=CONN FEM HEADER 4POS
ComponentUpdate98=1
ComponentIsDeviceSheet98=0
ComponentLibIdentifierKind99=Library Name And Type
ComponentLibraryIdentifier99=ADAM LIBRARY.SCHLIB
ComponentDesignItemID99=CONN JST 10POS TH
ComponentSymbolReference99=CONN JST 10POS TH
ComponentUpdate99=1
ComponentIsDeviceSheet99=0
ComponentLibIdentifierKind100=Library Name And Type
ComponentLibraryIdentifier100=ADAM LIBRARY.SCHLIB
ComponentDesignItemID100=CONN JST 2P SM 90DEG
ComponentSymbolReference100=CONN JST 2P SM 90DEG
ComponentUpdate100=1
ComponentIsDeviceSheet100=0
ComponentLibIdentifierKind101=Library Name And Type
ComponentLibraryIdentifier101=ADAM LIBRARY.SCHLIB
ComponentDesignItemID101=CONN JST 2PIN TH
ComponentSymbolReference101=CONN JST 2PIN TH
ComponentUpdate101=1
ComponentIsDeviceSheet101=0
ComponentLibIdentifierKind102=Library Name And Type
ComponentLibraryIdentifier102=ADAM LIBRARY.SCHLIB
ComponentDesignItemID102=CONN JST 4P 2.54MM
ComponentSymbolReference102=CONN JST 4P 2.54MM
ComponentUpdate102=1
ComponentIsDeviceSheet102=0
ComponentLibIdentifierKind103=Library Name And Type
ComponentLibraryIdentifier103=ADAM LIBRARY.SCHLIB
ComponentDesignItemID103=Dip Switch 3P
ComponentSymbolReference103=Dip Switch 3P
ComponentUpdate103=1
ComponentIsDeviceSheet103=0
ComponentLibIdentifierKind104=Library Name And Type
ComponentLibraryIdentifier104=ADAM LIBRARY.SCHLIB
ComponentDesignItemID104=DRV8837CDSGT
ComponentSymbolReference104=DRV8837CDSGT
ComponentUpdate104=1
ComponentIsDeviceSheet104=0
ComponentLibIdentifierKind105=Library Name And Type
ComponentLibraryIdentifier105=ADAM LIBRARY.SCHLIB
ComponentDesignItemID105=ESP32-WROOM-32 (8MB)
ComponentSymbolReference105=ESP32-WROOM-32 (8MB)
ComponentUpdate105=1
ComponentIsDeviceSheet105=0
ComponentLibIdentifierKind106=Library Name And Type
ComponentLibraryIdentifier106=ADAM LIBRARY.SCHLIB
ComponentDesignItemID106=Fuse 500mA
ComponentSymbolReference106=Fuse 500mA
ComponentUpdate106=1
ComponentIsDeviceSheet106=0
ComponentLibIdentifierKind107=Library Name And Type
ComponentLibraryIdentifier107=ADAM LIBRARY.SCHLIB
ComponentDesignItemID107=IND 4.7UH 4.6A
ComponentSymbolReference107=IND 4.7UH 4.6A
ComponentUpdate107=1
ComponentIsDeviceSheet107=0
ComponentLibIdentifierKind108=Library Name And Type
ComponentLibraryIdentifier108=ADAM LIBRARY.SCHLIB
ComponentDesignItemID108=LD1117S33TR
ComponentSymbolReference108=LD1117S33TR
ComponentUpdate108=1
ComponentIsDeviceSheet108=0
ComponentLibIdentifierKind109=Library Name And Type
ComponentLibraryIdentifier109=ADAM LIBRARY.SCHLIB
ComponentDesignItemID109=LIS3MDLTR
ComponentSymbolReference109=LIS3MDLTR
ComponentUpdate109=1
ComponentIsDeviceSheet109=0
ComponentLibIdentifierKind110=Library Name And Type
ComponentLibraryIdentifier110=ADAM LIBRARY.SCHLIB
ComponentDesignItemID110=LSM6DSMTR
ComponentSymbolReference110=LSM6DSMTR
ComponentUpdate110=1
ComponentIsDeviceSheet110=0
ComponentLibIdentifierKind111=Library Name And Type
ComponentLibraryIdentifier111=ADAM LIBRARY.SCHLIB
ComponentDesignItemID111=MP28167GQ-P
ComponentSymbolReference111=MP28167GQ-P
ComponentUpdate111=1
ComponentIsDeviceSheet111=0
ComponentLibIdentifierKind112=Library Name And Type
ComponentLibraryIdentifier112=ADAM LIBRARY.SCHLIB
ComponentDesignItemID112=NA Cap 0603
ComponentSymbolReference112=NA Cap 0603
ComponentUpdate112=1
ComponentIsDeviceSheet112=0
ComponentLibIdentifierKind113=Library Name And Type
ComponentLibraryIdentifier113=ADAM LIBRARY.SCHLIB
ComponentDesignItemID113=NA Res 0603
ComponentSymbolReference113=NA Res 0603
ComponentUpdate113=1
ComponentIsDeviceSheet113=0
ComponentLibIdentifierKind114=Library Name And Type
ComponentLibraryIdentifier114=ADAM LIBRARY.SCHLIB
ComponentDesignItemID114=RES SMD 100 OHM
ComponentSymbolReference114=RES SMD 100 OHM
ComponentUpdate114=1
ComponentIsDeviceSheet114=0
ComponentLibIdentifierKind115=Library Name And Type
ComponentLibraryIdentifier115=ADAM LIBRARY.SCHLIB
ComponentDesignItemID115=RES SMD 100K OHM
ComponentSymbolReference115=RES SMD 100K OHM
ComponentUpdate115=0
ComponentIsDeviceSheet115=0
ComponentLibIdentifierKind116=Library Name And Type
ComponentLibraryIdentifier116=ADAM LIBRARY.SCHLIB
ComponentDesignItemID116=RES SMD 10K OHM
ComponentSymbolReference116=RES SMD 10K OHM
ComponentUpdate116=0
ComponentIsDeviceSheet116=0
ComponentLibIdentifierKind117=Library Name And Type
ComponentLibraryIdentifier117=ADAM LIBRARY.SCHLIB
ComponentDesignItemID117=RES SMD 150 OHM
ComponentSymbolReference117=RES SMD 150 OHM
ComponentUpdate117=1
ComponentIsDeviceSheet117=0
ComponentLibIdentifierKind118=Library Name And Type
ComponentLibraryIdentifier118=ADAM LIBRARY.SCHLIB
ComponentDesignItemID118=RES SMD 1K OHM
ComponentSymbolReference118=RES SMD 1K OHM
ComponentUpdate118=1
ComponentIsDeviceSheet118=0
ComponentLibIdentifierKind119=Library Name And Type
ComponentLibraryIdentifier119=ADAM LIBRARY.SCHLIB
ComponentDesignItemID119=RES SMD 21.5K OHM
ComponentSymbolReference119=RES SMD 21.5K OHM
ComponentUpdate119=1
ComponentIsDeviceSheet119=0
ComponentLibIdentifierKind120=Library Name And Type
ComponentLibraryIdentifier120=ADAM LIBRARY.SCHLIB
ComponentDesignItemID120=RES SMD 22.1K OHM
ComponentSymbolReference120=RES SMD 22.1K OHM
ComponentUpdate120=1
ComponentIsDeviceSheet120=0
ComponentLibIdentifierKind121=Library Name And Type
ComponentLibraryIdentifier121=ADAM LIBRARY.SCHLIB
ComponentDesignItemID121=RES SMD 30 OHM
ComponentSymbolReference121=RES SMD 30 OHM
ComponentUpdate121=1
ComponentIsDeviceSheet121=0
ComponentLibIdentifierKind122=Library Name And Type
ComponentLibraryIdentifier122=ADAM LIBRARY.SCHLIB
ComponentDesignItemID122=RES SMD 47K OHM
ComponentSymbolReference122=RES SMD 47K OHM
ComponentUpdate122=1
ComponentIsDeviceSheet122=0
ComponentLibIdentifierKind123=Library Name And Type
ComponentLibraryIdentifier123=ADAM LIBRARY.SCHLIB
ComponentDesignItemID123=RES SMD 499K OHM
ComponentSymbolReference123=RES SMD 499K OHM
ComponentUpdate123=1
ComponentIsDeviceSheet123=0
ComponentLibIdentifierKind124=Library Name And Type
ComponentLibraryIdentifier124=ADAM LIBRARY.SCHLIB
ComponentDesignItemID124=SLIDE SWIT
ComponentSymbolReference124=SLIDE SWIT
ComponentUpdate124=1
ComponentIsDeviceSheet124=0
ComponentLibIdentifierKind125=Library Name And Type
ComponentLibraryIdentifier125=ADAM LIBRARY.SCHLIB
ComponentDesignItemID125=Sw Lin
ComponentSymbolReference125=Sw Lin
ComponentUpdate125=0
ComponentIsDeviceSheet125=0
ComponentLibIdentifierKind126=Library Name And Type
ComponentLibraryIdentifier126=ADAM LIBRARY.SCHLIB
ComponentDesignItemID126=TEST POINTS
ComponentSymbolReference126=TEST POINTS
ComponentUpdate126=1
ComponentIsDeviceSheet126=0
ComponentLibIdentifierKind127=Library Name And Type
ComponentLibraryIdentifier127=ADAM LIBRARY.SCHLIB
ComponentDesignItemID127=TRANS N-CHANNEL 30V 5.8A SOT23
ComponentSymbolReference127=TRANS N-CHANNEL 30V 5.8A SOT23
ComponentUpdate127=1
ComponentIsDeviceSheet127=0
ComponentLibIdentifierKind128=Library Name And Type
ComponentLibraryIdentifier128=ADAM LIBRARY.SCHLIB
ComponentDesignItemID128=TRANS NPN 40V
ComponentSymbolReference128=TRANS NPN 40V
ComponentUpdate128=0
ComponentIsDeviceSheet128=0
ComponentLibIdentifierKind129=Library Name And Type
ComponentLibraryIdentifier129=ADAM LIBRARY.SCHLIB
ComponentDesignItemID129=TSAL6100
ComponentSymbolReference129=TSAL6100
ComponentUpdate129=1
ComponentIsDeviceSheet129=0
ComponentLibIdentifierKind130=Library Name And Type
ComponentLibraryIdentifier130=ADAM LIBRARY.SCHLIB
ComponentDesignItemID130=TSSP4038IR Sensor
ComponentSymbolReference130=TSSP4038IR Sensor
ComponentUpdate130=1
ComponentIsDeviceSheet130=0
ComponentLibIdentifierKind131=Library Name And Type
ComponentLibraryIdentifier131=ADAM LIBRARY.SCHLIB
ComponentDesignItemID131=TVS Diode 5.5V
ComponentSymbolReference131=TVS Diode 5.5V
ComponentUpdate131=1
ComponentIsDeviceSheet131=0
ComponentLibIdentifierKind132=Library Name And Type
ComponentLibraryIdentifier132=ADAM LIBRARY.SCHLIB
ComponentDesignItemID132=TVS Diode
ComponentSymbolReference132=TVS Diode
ComponentUpdate132=0
ComponentIsDeviceSheet132=0
ComponentLibIdentifierKind133=Library Name And Type
ComponentLibraryIdentifier133=ADAM LIBRARY.SCHLIB
ComponentDesignItemID133=USB C
ComponentSymbolReference133=USB C
ComponentUpdate133=1
ComponentIsDeviceSheet133=0
ComponentLibIdentifierKind134=Library Name And Type
ComponentLibraryIdentifier134=ADAM LIBRARY.SCHLIB
ComponentDesignItemID134=USB-UART CP2102N
ComponentSymbolReference134=USB-UART CP2102N
ComponentUpdate134=1
ComponentIsDeviceSheet134=0
ComponentLibIdentifierKind135=Library Name And Type
ComponentLibraryIdentifier135=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT
ComponentDesignItemID135=EEE-1CA220WAR
ComponentSymbolReference135=Polarised Capacitor
ComponentUpdate135=1
ComponentIsDeviceSheet135=0
ComponentLibIdentifierKind136=Library Name And Type
ComponentLibraryIdentifier136=DPIAT202303_DOOR.SCHLIB
ComponentDesignItemID136=TVS Diode
ComponentSymbolReference136=TVS Diode
ComponentUpdate136=0
ComponentIsDeviceSheet136=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Actuator Height off PCB, Vertical
ParameterUpdate0=1
ParameterName1=Actuator Length
ParameterUpdate1=1
ParameterName2=Actuator Orientation
ParameterUpdate2=1
ParameterName3=Actuator Type
ParameterUpdate3=1
ParameterName4=ADAM Inventory Number 1
ParameterUpdate4=1
ParameterName5=Applications
ParameterUpdate5=1
ParameterName6=Approval Agency
ParameterUpdate6=1
ParameterName7=Approvals
ParameterUpdate7=1
ParameterName8=Bidirectional Channels
ParameterUpdate8=1
ParameterName9=Breaking Capacity @ Rated Voltage
ParameterUpdate9=1
ParameterName10=Capacitance
ParameterUpdate10=1
ParameterName11=Capacitance @ Vr, F
ParameterUpdate11=1
ParameterName12=Circuit
ParameterUpdate12=1
ParameterName13=Color
ParameterUpdate13=1
ParameterName14=Color - Actuator/Cap
ParameterUpdate14=1
ParameterName15=Comment
ParameterUpdate15=1
ParameterName16=Component Kind
ParameterUpdate16=1
ParameterName17=Component Type
ParameterUpdate17=1
ParameterName18=ComponentLink1Description
ParameterUpdate18=1
ParameterName19=ComponentLink1URL
ParameterUpdate19=1
ParameterName20=ComponentLink2Description
ParameterUpdate20=1
ParameterName21=ComponentLink2URL
ParameterUpdate21=1
ParameterName22=Composition
ParameterUpdate22=1
ParameterName23=Configuration
ParameterUpdate23=1
ParameterName24=Connector Type
ParameterUpdate24=1
ParameterName25=Contact Finish
ParameterUpdate25=1
ParameterName26=Contact Finish - Mating
ParameterUpdate26=1
ParameterName27=Contact Finish - Post
ParameterUpdate27=1
ParameterName28=Contact Finish Thickness - Mating
ParameterUpdate28=1
ParameterName29=Contact Length - Mating
ParameterUpdate29=1
ParameterName30=Contact Length - Post
ParameterUpdate30=1
ParameterName31=Contact Material
ParameterUpdate31=1
ParameterName32=Contact Plating
ParameterUpdate32=1
ParameterName33=Contact Rating @ Voltage
ParameterUpdate33=1
ParameterName34=Contact Shape
ParameterUpdate34=1
ParameterName35=Contact Timing
ParameterUpdate35=1
ParameterName36=Contact Type
ParameterUpdate36=1
ParameterName37=Copyright
ParameterUpdate37=1
ParameterName38=Current
ParameterUpdate38=1
ParameterName39=Current - Average Rectified (Io)
ParameterUpdate39=1
ParameterName40=Current - Collector (Ic) (Max)
ParameterUpdate40=1
ParameterName41=Current - Collector Cutoff (Max)
ParameterUpdate41=1
ParameterName42=Current - Output
ParameterUpdate42=1
ParameterName43=Current - Peak Pulse (10/1000µs)
ParameterUpdate43=1
ParameterName44=Current - Quiescent (Iq)
ParameterUpdate44=1
ParameterName45=Current - Reverse Leakage @ Vr
ParameterUpdate45=1
ParameterName46=Current - Saturation
ParameterUpdate46=1
ParameterName47=Current - Test
ParameterUpdate47=1
ParameterName48=Current Rating (Amps)
ParameterUpdate48=1
ParameterName49=DC Current Gain (hFE) (Min) @ Ic, Vce
ParameterUpdate49=1
ParameterName50=DC Resistance (DCR)
ParameterUpdate50=1
ParameterName51=Description
ParameterUpdate51=1
ParameterName52=Design Item ID
ParameterUpdate52=1
ParameterName53=Device Package
ParameterUpdate53=1
ParameterName54=Diode Type
ParameterUpdate54=1
ParameterName55=Fastening Type
ParameterUpdate55=1
ParameterName56=Features
ParameterUpdate56=1
ParameterName57=Frequency - Transition
ParameterUpdate57=1
ParameterName58=Fuse Type
ParameterUpdate58=1
ParameterName59=Gender
ParameterUpdate59=1
ParameterName60=Height - Seated (Max)
ParameterUpdate60=1
ParameterName61=Height (Max)
ParameterUpdate61=1
ParameterName62=Illumination
ParameterUpdate62=1
ParameterName63=Inductance
ParameterUpdate63=1
ParameterName64=Inductance Frequency - Test
ParameterUpdate64=1
ParameterName65=Ingress Protection
ParameterUpdate65=1
ParameterName66=Insulation Color
ParameterUpdate66=1
ParameterName67=Insulation Height
ParameterUpdate67=1
ParameterName68=Insulation Material
ParameterUpdate68=1
ParameterName69=LastUpdated
ParameterUpdate69=1
ParameterName70=Lens Color
ParameterUpdate70=1
ParameterName71=Lens Size
ParameterUpdate71=1
ParameterName72=Lens Style
ParameterUpdate72=1
ParameterName73=Lens Transparency
ParameterUpdate73=1
ParameterName74=Library Reference
ParameterUpdate74=1
ParameterName75=Lifecycle Status
ParameterUpdate75=1
ParameterName76=Lifetime @ Temp.
ParameterUpdate76=1
ParameterName77=Manufacturer
ParameterUpdate77=1
ParameterName78=Manufacturer Part Number 1
ParameterUpdate78=1
ParameterName79=Mated Stacking Heights
ParameterUpdate79=1
ParameterName80=Material - Core
ParameterUpdate80=1
ParameterName81=Material Flammability Rating
ParameterUpdate81=1
ParameterName82=Mating Cycles
ParameterUpdate82=1
ParameterName83=Mating Orientation
ParameterUpdate83=1
ParameterName84=Melting I²t
ParameterUpdate84=1
ParameterName85=Mfr_Name
ParameterUpdate85=1
ParameterName86=Millicandela Rating
ParameterUpdate86=1
ParameterName87=Minimum Order
ParameterUpdate87=1
ParameterName88=Mounting Feature
ParameterUpdate88=1
ParameterName89=Mounting Technology
ParameterUpdate89=1
ParameterName90=Mounting Type
ParameterUpdate90=1
ParameterName91=Number of Contacts
ParameterUpdate91=1
ParameterName92=Number of Levels
ParameterUpdate92=1
ParameterName93=Number of Ports
ParameterUpdate93=1
ParameterName94=Number of Positions
ParameterUpdate94=1
ParameterName95=Number of Positions Loaded
ParameterUpdate95=1
ParameterName96=Number of Regulators
ParameterUpdate96=1
ParameterName97=Number of Rows
ParameterUpdate97=1
ParameterName98=Number of Terminations
ParameterUpdate98=1
ParameterName99=Operating Force
ParameterUpdate99=1
ParameterName100=Operating Temperature
ParameterUpdate100=1
ParameterName101=Outline
ParameterUpdate101=1
ParameterName102=Output Configuration
ParameterUpdate102=1
ParameterName103=Output Type
ParameterUpdate103=1
ParameterName104=Overall Contact Length
ParameterUpdate104=1
ParameterName105=Package / Case
ParameterUpdate105=1
ParameterName106=Packaging
ParameterUpdate106=1
ParameterName107=Parameter 1
ParameterUpdate107=1
ParameterName108=Part Number
ParameterUpdate108=1
ParameterName109=Part Status
ParameterUpdate109=1
ParameterName110=PartId
ParameterUpdate110=1
ParameterName111=Pitch
ParameterUpdate111=1
ParameterName112=Pitch - Mating
ParameterUpdate112=1
ParameterName113=Polarization
ParameterUpdate113=1
ParameterName114=Positions Per Level
ParameterUpdate114=1
ParameterName115=Power - Max
ParameterUpdate115=1
ParameterName116=Power - Peak Pulse
ParameterUpdate116=1
ParameterName117=Power (Watts)
ParameterUpdate117=1
ParameterName118=Power Line Protection
ParameterUpdate118=1
ParameterName119=Price
ParameterUpdate119=1
ParameterName120=Protection Features
ParameterUpdate120=1
ParameterName121=PSRR
ParameterUpdate121=1
ParameterName122=Published Date
ParameterUpdate122=1
ParameterName123=Publisher
ParameterUpdate123=1
ParameterName124=Rated Current
ParameterUpdate124=1
ParameterName125=Rated Voltage
ParameterUpdate125=1
ParameterName126=Ratings
ParameterUpdate126=1
ParameterName127=RefDes
ParameterUpdate127=1
ParameterName128=Resistance
ParameterUpdate128=1
ParameterName129=Response Time
ParameterUpdate129=1
ParameterName130=Ripple Current @ High Frequency
ParameterUpdate130=1
ParameterName131=Ripple Current @ Low Frequency
ParameterUpdate131=1
ParameterName132=Series
ParameterUpdate132=1
ParameterName133=Shielding
ParameterUpdate133=1
ParameterName134=Shrouding
ParameterUpdate134=1
ParameterName135=Size
ParameterUpdate135=1
ParameterName136=Size / Dimension
ParameterUpdate136=1
ParameterName137=Source
ParameterUpdate137=1
ParameterName138=Speed
ParameterUpdate138=1
ParameterName139=Style
ParameterUpdate139=1
ParameterName140=Supplier
ParameterUpdate140=1
ParameterName141=Supplier 1
ParameterUpdate141=1
ParameterName142=Supplier Device Package
ParameterUpdate142=1
ParameterName143=Supplier Part Number 1
ParameterUpdate143=1
ParameterName144=Surface Mount Land Size
ParameterUpdate144=1
ParameterName145=Switch Function
ParameterUpdate145=1
ParameterName146=Switching Function
ParameterUpdate146=1
ParameterName147=Temperature Coefficient
ParameterUpdate147=1
ParameterName148=Terminal Material
ParameterUpdate148=1
ParameterName149=Terminal Plating
ParameterUpdate149=1
ParameterName150=Termination
ParameterUpdate150=1
ParameterName151=Termination Style
ParameterUpdate151=1
ParameterName152=Thickness (Max)
ParameterUpdate152=1
ParameterName153=Tolerance
ParameterUpdate153=1
ParameterName154=Transistor Type
ParameterUpdate154=1
ParameterName155=Type
ParameterUpdate155=1
ParameterName156=value
ParameterUpdate156=1
ParameterName157=Vce Saturation (Max) @ Ib, Ic
ParameterUpdate157=1
ParameterName158=Viewing Angle
ParameterUpdate158=1
ParameterName159=Voltage
ParameterUpdate159=1
ParameterName160=Voltage - Breakdown (Min)
ParameterUpdate160=1
ParameterName161=Voltage - Clamping (Max) @ Ipp
ParameterUpdate161=1
ParameterName162=Voltage - Collector Emitter Breakdown (Max)
ParameterUpdate162=1
ParameterName163=Voltage - DC Reverse (Vr) (Max)
ParameterUpdate163=1
ParameterName164=Voltage - Forward (Vf) (Max) @ If
ParameterUpdate164=1
ParameterName165=Voltage - Forward (Vf) (Typ)
ParameterUpdate165=1
ParameterName166=Voltage - Input (Max)
ParameterUpdate166=1
ParameterName167=Voltage - Output (Min/Fixed)
ParameterUpdate167=1
ParameterName168=Voltage - Rated
ParameterUpdate168=1
ParameterName169=Voltage - Reverse Standoff (Typ)
ParameterUpdate169=1
ParameterName170=Voltage Dropout (Max)
ParameterUpdate170=1
ParameterName171=Voltage Rating
ParameterUpdate171=1
ParameterName172=Voltage Rating - AC
ParameterUpdate172=1
ParameterName173=Voltage Rating - DC
ParameterUpdate173=1
ParameterName174=Wavelength - Dominant
ParameterUpdate174=1
ParameterName175=Wavelength - Peak
ParameterUpdate175=1
ParameterName176=Wire Gauge
ParameterUpdate176=1
ParameterName177=Wire Termination
ParameterUpdate177=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=21-0896B_9_MXM
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=AP63205
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=Blue LED 0603
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=BUTTON AB11AH-HC
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=BUZZ WST-1206BX
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAP 0603
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAP ALSMD 4.3MM H5.4MM
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAP ALSMD ELEC 8.3MM H10.5MM
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAP ALUM 4.3MM2
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CONN 12PIN FEMALE
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CONN FEM HEADER 2PIN
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CONN FEM HEADER 4PIN
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CONN JST 10PIN
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CONN JST 2PIN
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CONN JST 4PIN
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CONN_1050170001_MOL
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CONN9_020811_WRE
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CP2102N-USB-UART
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=DIODE_PMEG2010ER,115_NEX
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=Dip Switch SMD
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=DIPSWITCH SMD 3P
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=DRV8837CDSGT
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=ESP32-WROOM-32D
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=Fuse 500mA 0.6mm
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=Green LED 0603
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=IND 4.7UH 4.6A
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=IR Receptor
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=IR TRANSMITTER
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=ISD1760SY
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=JST BM08B-SRSS
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=LDO 5V
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=LDO 5V 1.5A
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=MOLEX KK 0022272041
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=MP2816GQ-P
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=N-CHANNEL TRANS
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=PQFN50P300X250X86-14N
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=QFN_F03-GMR_SIL-M
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=Red Led 0603
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=RES 0603
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=S2B-PH-SM4-TB_LF__SN
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=SL 3Pos Switch
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=SOD123F
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=SON50P200X200X80-9N
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=SOT-223
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=SOT23_MCP73831T-2ACI/OT_HNW
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=SOT-723
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=Switch Lin SMD
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=TERM BLOC 2P
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=TERM BLOC 4P
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=TEST POINTS
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=TVS 5.5 DIODE
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=TVS DIODE
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=USB B Horizontal
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=USB C HORIZONTAL
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=XDCR_LIS3MDLTR
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=YELLOW LED 0603 - duplicate
ModelUpdate55=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

