------------------------------------------------------------------------------------------
Gerber File Extension Report For: ADAM202303_BACKDOOR.GBR   2023-04-21  14:49:38
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM7                Top Component Outline                   
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Bottom Courtyard                        
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
