G04:AMPARAMS|DCode=39|XSize=29.13mil|YSize=11.02mil|CornerRadius=2.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02913,0.00606,0,0,0.0*
21,1,0.02417,0.01102,0,0,0.0*
1,1,0.00496,0.01209,-0.00303*
1,1,0.00496,-0.01209,-0.00303*
1,1,0.00496,-0.01209,0.00303*
1,1,0.00496,0.01209,0.00303*
%
G04:AMPARAMS|DCode=43|XSize=33.47mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03347,0.00591,0,0,90.0*
21,1,0.02756,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.01378*
1,1,0.00591,0.00295,-0.01378*
1,1,0.00591,-0.00295,-0.01378*
1,1,0.00591,-0.00295,0.01378*
%
G04:AMPARAMS|DCode=44|XSize=33.47mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03347,0.00591,0,0,180.0*
21,1,0.02756,0.01181,0,0,180.0*
1,1,0.00591,-0.01378,0.00295*
1,1,0.00591,0.01378,0.00295*
1,1,0.00591,0.01378,-0.00295*
1,1,0.00591,-0.01378,-0.00295*
%
G04:AMPARAMS|DCode=45|XSize=100.39mil|YSize=100.39mil|CornerRadius=25.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.10039,0.05020,0,0,180.0*
21,1,0.05020,0.10039,0,0,180.0*
1,1,0.05020,-0.02510,0.02510*
1,1,0.05020,0.02510,0.02510*
1,1,0.05020,0.02510,-0.02510*
1,1,0.05020,-0.02510,-0.02510*
%
G04:AMPARAMS|DCode=47|XSize=23.23mil|YSize=51.18mil|CornerRadius=1.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02323,0.04770,0,0,0.0*
21,1,0.01974,0.05118,0,0,0.0*
1,1,0.00348,0.00987,-0.02385*
1,1,0.00348,-0.00987,-0.02385*
1,1,0.00348,-0.00987,0.02385*
1,1,0.00348,0.00987,0.02385*
%
G04:AMPARAMS|DCode=48|XSize=38.98mil|YSize=51.18mil|CornerRadius=2.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03898,0.04534,0,0,0.0*
21,1,0.03313,0.05118,0,0,0.0*
1,1,0.00585,0.01657,-0.02267*
1,1,0.00585,-0.01657,-0.02267*
1,1,0.00585,-0.01657,0.02267*
1,1,0.00585,0.01657,0.02267*
%
G04:AMPARAMS|DCode=56|XSize=55.12mil|YSize=13.78mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.05512,0.00689,0,0,90.0*
21,1,0.04823,0.01378,0,0,90.0*
1,1,0.00689,0.00345,0.02411*
1,1,0.00689,0.00345,-0.02411*
1,1,0.00689,-0.00345,-0.02411*
1,1,0.00689,-0.00345,0.02411*
%
G04:AMPARAMS|DCode=57|XSize=35.43mil|YSize=13.78mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03543,0.00689,0,0,90.0*
21,1,0.02854,0.01378,0,0,90.0*
1,1,0.00689,0.00345,0.01427*
1,1,0.00689,0.00345,-0.01427*
1,1,0.00689,-0.00345,-0.01427*
1,1,0.00689,-0.00345,0.01427*
%
G04:AMPARAMS|DCode=58|XSize=35.43mil|YSize=13.78mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03543,0.00689,0,0,180.0*
21,1,0.02854,0.01378,0,0,180.0*
1,1,0.00689,-0.01427,0.00345*
1,1,0.00689,0.01427,0.00345*
1,1,0.00689,0.01427,-0.00345*
1,1,0.00689,-0.01427,-0.00345*
%
G04:AMPARAMS|DCode=85|XSize=37.13mil|YSize=19.02mil|CornerRadius=6.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.03713,0.00606,0,0,0.0*
21,1,0.02417,0.01902,0,0,0.0*
1,1,0.01296,0.01209,-0.00303*
1,1,0.01296,-0.01209,-0.00303*
1,1,0.01296,-0.01209,0.00303*
1,1,0.01296,0.01209,0.00303*
%
G04:AMPARAMS|DCode=89|XSize=41.47mil|YSize=19.81mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.04147,0.00591,0,0,90.0*
21,1,0.02756,0.01981,0,0,90.0*
1,1,0.01391,0.00295,0.01378*
1,1,0.01391,0.00295,-0.01378*
1,1,0.01391,-0.00295,-0.01378*
1,1,0.01391,-0.00295,0.01378*
%
G04:AMPARAMS|DCode=90|XSize=41.47mil|YSize=19.81mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.04147,0.00591,0,0,180.0*
21,1,0.02756,0.01981,0,0,180.0*
1,1,0.01391,-0.01378,0.00295*
1,1,0.01391,0.01378,0.00295*
1,1,0.01391,0.01378,-0.00295*
1,1,0.01391,-0.01378,-0.00295*
%
G04:AMPARAMS|DCode=91|XSize=108.39mil|YSize=108.39mil|CornerRadius=29.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.10839,0.05020,0,0,180.0*
21,1,0.05020,0.10839,0,0,180.0*
1,1,0.05820,-0.02510,0.02510*
1,1,0.05820,0.02510,0.02510*
1,1,0.05820,0.02510,-0.02510*
1,1,0.05820,-0.02510,-0.02510*
%
G04:AMPARAMS|DCode=93|XSize=31.23mil|YSize=59.18mil|CornerRadius=5.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.03123,0.04770,0,0,0.0*
21,1,0.01974,0.05918,0,0,0.0*
1,1,0.01148,0.00987,-0.02385*
1,1,0.01148,-0.00987,-0.02385*
1,1,0.01148,-0.00987,0.02385*
1,1,0.01148,0.00987,0.02385*
%
G04:AMPARAMS|DCode=94|XSize=46.98mil|YSize=59.18mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.04698,0.04534,0,0,0.0*
21,1,0.03313,0.05918,0,0,0.0*
1,1,0.01385,0.01657,-0.02267*
1,1,0.01385,-0.01657,-0.02267*
1,1,0.01385,-0.01657,0.02267*
1,1,0.01385,0.01657,0.02267*
%
G04:AMPARAMS|DCode=102|XSize=63.12mil|YSize=21.78mil|CornerRadius=7.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.06312,0.00689,0,0,90.0*
21,1,0.04823,0.02178,0,0,90.0*
1,1,0.01489,0.00345,0.02411*
1,1,0.01489,0.00345,-0.02411*
1,1,0.01489,-0.00345,-0.02411*
1,1,0.01489,-0.00345,0.02411*
%
G04:AMPARAMS|DCode=103|XSize=43.43mil|YSize=21.78mil|CornerRadius=7.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.04343,0.00689,0,0,90.0*
21,1,0.02854,0.02178,0,0,90.0*
1,1,0.01489,0.00345,0.01427*
1,1,0.01489,0.00345,-0.01427*
1,1,0.01489,-0.00345,-0.01427*
1,1,0.01489,-0.00345,0.01427*
%
G04:AMPARAMS|DCode=104|XSize=43.43mil|YSize=21.78mil|CornerRadius=7.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.04343,0.00689,0,0,180.0*
21,1,0.02854,0.02178,0,0,180.0*
1,1,0.01489,-0.01427,0.00345*
1,1,0.01489,0.01427,0.00345*
1,1,0.01489,0.01427,-0.00345*
1,1,0.01489,-0.01427,-0.00345*
%
