G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=8355584*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D0082332-17C0-48B4-9EBD-708ECFB17097*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.8500X0.9500*%
%ADD21R,2.5000X1.7000*%
%ADD22R,1.3208X1.3208*%
%ADD23R,0.8890X2.0066*%
%ADD24R,2.0066X0.8890*%
%ADD25R,1.6000X2.5000*%
%ADD26R,3.4036X1.4986*%
%ADD27R,3.5052X0.9906*%
%ADD28R,3.5000X1.9000*%
%ADD29R,0.8000X0.9000*%
%ADD30R,4.3000X1.8000*%
%ADD31R,0.9500X0.8500*%
%ADD32R,0.2700X0.5200*%
%ADD33R,0.3600X0.5200*%
%ADD34R,1.5000X1.1000*%
%ADD35R,1.1500X0.6000*%
%ADD36R,1.1500X0.3000*%
%ADD37R,0.9000X0.8000*%
%ADD38R,0.7400X0.2800*%
G04:AMPARAMS|DCode=39|XSize=0.74mm|YSize=0.28mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.7400,0.1540,0,0,0.0*
21,1,0.6140,0.2800,0,0,0.0*
1,1,0.1260,0.3070,-0.0770*
1,1,0.1260,-0.3070,-0.0770*
1,1,0.1260,-0.3070,0.0770*
1,1,0.1260,0.3070,0.0770*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,1.2500X1.6500*%
%ADD41R,1.9000X3.5000*%
%ADD42R,0.3000X0.8500*%
G04:AMPARAMS|DCode=43|XSize=0.85mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8500,0.1500,0,0,90.0*
21,1,0.7000,0.3000,0,0,90.0*
1,1,0.1500,0.0750,0.3500*
1,1,0.1500,0.0750,-0.3500*
1,1,0.1500,-0.0750,-0.3500*
1,1,0.1500,-0.0750,0.3500*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.85mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.8500,0.1500,0,0,180.0*
21,1,0.7000,0.3000,0,0,180.0*
1,1,0.1500,-0.3500,0.0750*
1,1,0.1500,0.3500,0.0750*
1,1,0.1500,0.3500,-0.0750*
1,1,0.1500,-0.3500,-0.0750*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=2.55mm|YSize=2.55mm|CornerRadius=0.6375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.5500,1.2750,0,0,180.0*
21,1,1.2750,2.5500,0,0,180.0*
1,1,1.2750,-0.6375,0.6375*
1,1,1.2750,0.6375,0.6375*
1,1,1.2750,0.6375,-0.6375*
1,1,1.2750,-0.6375,-0.6375*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.8000X0.8000*%
G04:AMPARAMS|DCode=47|XSize=0.59mm|YSize=1.3mm|CornerRadius=0.0443mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.5900,1.2115,0,0,0.0*
21,1,0.5015,1.3000,0,0,0.0*
1,1,0.0885,0.2508,-0.6058*
1,1,0.0885,-0.2508,-0.6058*
1,1,0.0885,-0.2508,0.6058*
1,1,0.0885,0.2508,0.6058*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.99mm|YSize=1.3mm|CornerRadius=0.0743mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.9900,1.1515,0,0,0.0*
21,1,0.8415,1.3000,0,0,0.0*
1,1,0.1485,0.4208,-0.5758*
1,1,0.1485,-0.4208,-0.5758*
1,1,0.1485,-0.4208,0.5758*
1,1,0.1485,0.4208,0.5758*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.7000X0.3500*%
%ADD50R,0.3500X0.7000*%
%ADD51R,0.9000X1.0000*%
%ADD52R,0.9000X0.8000*%
%ADD53R,1.9000X1.0000*%
%ADD54R,2.0000X1.8000*%
%ADD55R,1.8000X4.3000*%
G04:AMPARAMS|DCode=56|XSize=1.4mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.4000,0.1750,0,0,90.0*
21,1,1.2250,0.3500,0,0,90.0*
1,1,0.1750,0.0875,0.6125*
1,1,0.1750,0.0875,-0.6125*
1,1,0.1750,-0.0875,-0.6125*
1,1,0.1750,-0.0875,0.6125*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.9mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.9000,0.1750,0,0,90.0*
21,1,0.7250,0.3500,0,0,90.0*
1,1,0.1750,0.0875,0.3625*
1,1,0.1750,0.0875,-0.3625*
1,1,0.1750,-0.0875,-0.3625*
1,1,0.1750,-0.0875,0.3625*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.9mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.9000,0.1750,0,0,180.0*
21,1,0.7250,0.3500,0,0,180.0*
1,1,0.1750,-0.3625,0.0875*
1,1,0.1750,0.3625,0.0875*
1,1,0.1750,0.3625,-0.0875*
1,1,0.1750,-0.3625,-0.0875*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,1.1000X0.3500*%
%ADD60R,3.8000X2.0000*%
%ADD61R,1.5000X2.0000*%
%ADD62R,0.8000X0.8000*%
%ADD63R,0.3500X0.5000*%
%ADD64R,0.5000X0.3500*%
%ADD65R,0.5000X0.5000*%
%ADD66R,0.4000X0.5000*%
G36*
X810520Y354056D02*
X804920D01*
Y364256D01*
X810520D01*
Y354056D01*
D02*
G37*
D20*
X313540Y354330D02*
D03*
X326540D02*
D03*
X326540Y374650D02*
D03*
X313540D02*
D03*
X313540Y394970D02*
D03*
X326540D02*
D03*
X326540Y415290D02*
D03*
X313540D02*
D03*
X326540Y443230D02*
D03*
X313540D02*
D03*
X552300Y518160D02*
D03*
X565300D02*
D03*
X552300Y482600D02*
D03*
X565300D02*
D03*
X901550Y546100D02*
D03*
X914550D02*
D03*
X580540Y558800D02*
D03*
X567540D02*
D03*
X580540Y538480D02*
D03*
X567540D02*
D03*
X552300Y500380D02*
D03*
X565300D02*
D03*
X190350Y577850D02*
D03*
X203350D02*
D03*
X901550Y571500D02*
D03*
X914550D02*
D03*
X190350Y552450D02*
D03*
X203350D02*
D03*
X190350Y603250D02*
D03*
X203350D02*
D03*
D21*
X156530Y292100D02*
D03*
X196530D02*
D03*
Y330200D02*
D03*
X156530D02*
D03*
X196530Y368300D02*
D03*
X156530D02*
D03*
X196530Y406400D02*
D03*
X156530D02*
D03*
Y444500D02*
D03*
X196530D02*
D03*
Y482600D02*
D03*
X156530D02*
D03*
X196530Y520700D02*
D03*
X156530D02*
D03*
X196530Y254000D02*
D03*
X156530D02*
D03*
X196530Y641350D02*
D03*
X156530D02*
D03*
D22*
X848360Y711076D02*
D03*
X830010D02*
D03*
X811660D02*
D03*
X848360Y747776D02*
D03*
X830010D02*
D03*
X811660D02*
D03*
X848360Y729426D02*
D03*
X830010D02*
D03*
X811660D02*
D03*
D23*
X897203Y629354D02*
D03*
X884503D02*
D03*
X871803D02*
D03*
X859103D02*
D03*
X846403D02*
D03*
X833703D02*
D03*
X821003D02*
D03*
X808303D02*
D03*
X795603D02*
D03*
X782903D02*
D03*
D24*
X925053Y643766D02*
D03*
Y656466D02*
D03*
Y669166D02*
D03*
Y681866D02*
D03*
Y694566D02*
D03*
Y707266D02*
D03*
Y719966D02*
D03*
Y732666D02*
D03*
Y745366D02*
D03*
Y758066D02*
D03*
Y770766D02*
D03*
Y783466D02*
D03*
Y796166D02*
D03*
Y808866D02*
D03*
X755053Y643766D02*
D03*
Y656466D02*
D03*
Y669166D02*
D03*
Y681866D02*
D03*
Y694566D02*
D03*
Y707266D02*
D03*
Y719966D02*
D03*
Y732666D02*
D03*
Y745366D02*
D03*
Y758066D02*
D03*
Y770766D02*
D03*
Y783466D02*
D03*
Y796166D02*
D03*
Y808866D02*
D03*
D25*
X312420Y820700D02*
D03*
Y855700D02*
D03*
D26*
X485147Y213840D02*
D03*
Y146840D02*
D03*
X952507Y399260D02*
D03*
Y332260D02*
D03*
D27*
X427647Y190340D02*
D03*
Y170340D02*
D03*
X895007Y375760D02*
D03*
Y355760D02*
D03*
D28*
X391160Y25400D02*
D03*
X410210Y251460D02*
D03*
X886460Y255270D02*
D03*
Y289560D02*
D03*
D29*
X552550Y464820D02*
D03*
X565050D02*
D03*
X526950Y431800D02*
D03*
X514450D02*
D03*
X420470Y441960D02*
D03*
X432970D02*
D03*
X514550Y450850D02*
D03*
X527050D02*
D03*
X718720Y619760D02*
D03*
X706220D02*
D03*
X355500Y768350D02*
D03*
X343000D02*
D03*
X485926Y724154D02*
D03*
X473426D02*
D03*
X757020Y367030D02*
D03*
X769520D02*
D03*
X368200Y287020D02*
D03*
X355700D02*
D03*
X419958Y612140D02*
D03*
X432458D02*
D03*
D30*
X772530Y439420D02*
D03*
X850530D02*
D03*
X189600Y759460D02*
D03*
X267600D02*
D03*
X37200Y171450D02*
D03*
X115200D02*
D03*
X351050D02*
D03*
X273050D02*
D03*
X337450Y57150D02*
D03*
X259450D02*
D03*
X37200D02*
D03*
X115200D02*
D03*
D31*
X435610Y496420D02*
D03*
Y509420D02*
D03*
X690880Y717700D02*
D03*
Y704700D02*
D03*
X452120Y509420D02*
D03*
Y496420D02*
D03*
X603250Y799800D02*
D03*
Y812800D02*
D03*
Y768050D02*
D03*
Y781050D02*
D03*
X952500Y476400D02*
D03*
Y463400D02*
D03*
X933450Y476400D02*
D03*
Y463400D02*
D03*
X679450Y323700D02*
D03*
Y336700D02*
D03*
X596900Y357020D02*
D03*
Y344020D02*
D03*
X355600Y785980D02*
D03*
Y798980D02*
D03*
X422526Y703684D02*
D03*
Y716684D02*
D03*
X797560Y290680D02*
D03*
Y303680D02*
D03*
X830580Y290680D02*
D03*
Y303680D02*
D03*
D32*
X417640Y525960D02*
D03*
X425640D02*
D03*
X471360D02*
D03*
X463360D02*
D03*
D33*
X421640Y535760D02*
D03*
X467360D02*
D03*
D34*
X795470Y573020D02*
D03*
X884470D02*
D03*
X795470Y547620D02*
D03*
X884470D02*
D03*
X795470Y522220D02*
D03*
X884470D02*
D03*
X226764Y605278D02*
D03*
X315764D02*
D03*
X226764Y579878D02*
D03*
X315764D02*
D03*
X226764Y554478D02*
D03*
X315764D02*
D03*
D35*
X479750Y253750D02*
D03*
Y317750D02*
D03*
Y261750D02*
D03*
Y309750D02*
D03*
D36*
Y288250D02*
D03*
Y283250D02*
D03*
Y293250D02*
D03*
Y298250D02*
D03*
Y303250D02*
D03*
Y278250D02*
D03*
Y273250D02*
D03*
Y268250D02*
D03*
D37*
X480060Y806350D02*
D03*
Y793850D02*
D03*
X711200Y761900D02*
D03*
Y749400D02*
D03*
X731520Y761900D02*
D03*
Y749400D02*
D03*
X690880Y747930D02*
D03*
Y735430D02*
D03*
X612078Y714910D02*
D03*
Y702410D02*
D03*
X573916Y714910D02*
D03*
Y702410D02*
D03*
X594236Y714910D02*
D03*
Y702410D02*
D03*
X553596D02*
D03*
Y714910D02*
D03*
X398396Y794104D02*
D03*
Y806604D02*
D03*
X512956Y702410D02*
D03*
Y714910D02*
D03*
X533276Y702410D02*
D03*
Y714910D02*
D03*
X439420Y717450D02*
D03*
Y704950D02*
D03*
X835660Y387250D02*
D03*
Y374750D02*
D03*
X314960Y245210D02*
D03*
Y257710D02*
D03*
X474468Y577950D02*
D03*
Y590450D02*
D03*
X489708Y577950D02*
D03*
Y590450D02*
D03*
X459228Y577950D02*
D03*
Y590450D02*
D03*
D38*
X797870Y366656D02*
D03*
D39*
Y361656D02*
D03*
Y356656D02*
D03*
Y351656D02*
D03*
X817570D02*
D03*
Y356656D02*
D03*
Y361656D02*
D03*
Y366656D02*
D03*
D40*
X428520Y416560D02*
D03*
X463020D02*
D03*
D41*
X311150Y740410D02*
D03*
X304800Y490220D02*
D03*
X419100Y298450D02*
D03*
X231140Y464820D02*
D03*
X297180Y673100D02*
D03*
X254000D02*
D03*
X231140Y405130D02*
D03*
D42*
X486610Y468180D02*
D03*
D43*
X491610D02*
D03*
X496610D02*
D03*
X501610D02*
D03*
X506610D02*
D03*
X511610D02*
D03*
Y507180D02*
D03*
X506610D02*
D03*
X501610D02*
D03*
X496610D02*
D03*
X491610D02*
D03*
X486610D02*
D03*
D44*
X518610Y475180D02*
D03*
Y480180D02*
D03*
Y485180D02*
D03*
Y490180D02*
D03*
Y495180D02*
D03*
Y500180D02*
D03*
X479610D02*
D03*
Y495180D02*
D03*
Y490180D02*
D03*
Y485180D02*
D03*
Y480180D02*
D03*
Y475180D02*
D03*
D45*
X499110Y487680D02*
D03*
D46*
X546044Y558722D02*
D03*
X531043D02*
D03*
X532730Y538480D02*
D03*
X547730D02*
D03*
X342540Y577850D02*
D03*
X357540D02*
D03*
X341687Y603328D02*
D03*
X356687D02*
D03*
X356750Y552450D02*
D03*
X341750D02*
D03*
D47*
X521240Y388800D02*
D03*
X540440D02*
D03*
Y368300D02*
D03*
D48*
X523240D02*
D03*
D49*
X309210Y302140D02*
D03*
Y297140D02*
D03*
Y292140D02*
D03*
Y287140D02*
D03*
X333410D02*
D03*
Y292140D02*
D03*
Y297140D02*
D03*
Y302140D02*
D03*
D50*
X316310Y285040D02*
D03*
X321310D02*
D03*
X326310D02*
D03*
Y304240D02*
D03*
X321310D02*
D03*
X316310D02*
D03*
D51*
X631007Y720452D02*
D03*
X672008D02*
D03*
X631007Y704452D02*
D03*
X672008D02*
D03*
D52*
X618236Y361442D02*
D03*
Y342442D02*
D03*
X638236Y351942D02*
D03*
D53*
X457100Y54450D02*
D03*
Y34450D02*
D03*
Y14450D02*
D03*
D54*
X413996Y857394D02*
D03*
X458996D02*
D03*
D55*
X541082Y754750D02*
D03*
Y832750D02*
D03*
D56*
X434506Y775464D02*
D03*
X439506D02*
D03*
Y748964D02*
D03*
X434506D02*
D03*
D57*
X429506Y777964D02*
D03*
X444506D02*
D03*
Y746474D02*
D03*
X429506D02*
D03*
D58*
X453256Y754714D02*
D03*
X453006Y759714D02*
D03*
Y764714D02*
D03*
Y769714D02*
D03*
X421266Y754714D02*
D03*
Y759714D02*
D03*
Y764714D02*
D03*
D59*
X422256Y769714D02*
D03*
D60*
X190500Y202950D02*
D03*
Y88650D02*
D03*
D61*
X213500Y139950D02*
D03*
X190500D02*
D03*
X167500D02*
D03*
X213500Y25650D02*
D03*
X190500D02*
D03*
X167500D02*
D03*
D62*
X797560Y258410D02*
D03*
Y273410D02*
D03*
X830658Y256723D02*
D03*
Y271723D02*
D03*
D63*
X471928Y629920D02*
D03*
X471968Y613151D02*
D03*
X477008Y629920D02*
D03*
D64*
X466086Y618998D02*
D03*
Y624078D02*
D03*
X482850Y618998D02*
D03*
Y624078D02*
D03*
D65*
X466086Y613156D02*
D03*
X482850D02*
D03*
X466086Y629920D02*
D03*
X482850D02*
D03*
D66*
X476968Y613151D02*
D03*
M02*
