G04:AMPARAMS|DCode=30|XSize=1.75mm|YSize=0.58mm|CornerRadius=0.116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.7500,0.3480,0,0,0.0*
21,1,1.5180,0.5800,0,0,0.0*
1,1,0.2320,0.7590,-0.1740*
1,1,0.2320,-0.7590,-0.1740*
1,1,0.2320,-0.7590,0.1740*
1,1,0.2320,0.7590,0.1740*
%
G04:AMPARAMS|DCode=58|XSize=1.9532mm|YSize=0.7832mm|CornerRadius=0.2176mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.9532,0.3480,0,0,0.0*
21,1,1.5180,0.7832,0,0,0.0*
1,1,0.4352,0.7590,-0.1740*
1,1,0.4352,-0.7590,-0.1740*
1,1,0.4352,-0.7590,0.1740*
1,1,0.4352,0.7590,0.1740*
%
