Protel Design System Design Rule Check
PCB File : C:\Projet\SecurityDoor\Panneau\Altium\ProjetAltium\AdamPannel\PCB1.PcbDoc
Date     : 2023-04-24
Time     : 21:30:24

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR1-1(330.709mil,933.193mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR1-1(330.709mil,933.193mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR1-2(330.709mil,980.193mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR1-2(330.709mil,980.193mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR2-1(507.874mil,1180.98mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR2-1(507.874mil,1180.98mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR2-2(507.874mil,1133.98mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR2-2(507.874mil,1133.98mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR3-1(2903.543mil,893.457mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR3-1(2903.543mil,893.457mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR3-2(2903.543mil,846.457mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR3-2(2903.543mil,846.457mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR4-1(2814.961mil,889.642mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR4-1(2814.961mil,889.642mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR4-2(2814.961mil,842.642mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR4-2(2814.961mil,842.642mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR5-1(2992.126mil,893.457mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR5-1(2992.126mil,893.457mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR5-2(2992.126mil,846.457mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR5-2(2992.126mil,846.457mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR6-1(2726.877mil,889.512mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR6-1(2726.877mil,889.512mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR6-2(2726.877mil,842.512mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR6-2(2726.877mil,842.512mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (4.175mil < 5mil) Between Track (3031.89mil,768.111mil)(3061.024mil,797.244mil) on Top Layer And Track (3075.198mil,706.733mil)(3075.198mil,836.09mil) on Top Layer 
   Violation between Clearance Constraint: (4.175mil < 5mil) Between Track (3061.024mil,797.244mil)(3061.024mil,964.567mil) on Top Layer And Track (3075.198mil,706.733mil)(3075.198mil,836.09mil) on Top Layer 
   Violation between Clearance Constraint: (4.175mil < 5mil) Between Track (3061.024mil,797.244mil)(3061.024mil,964.567mil) on Top Layer And Track (3075.198mil,836.09mil)(3093.363mil,854.255mil) on Top Layer 
   Violation between Clearance Constraint: (3.936mil < 5mil) Between Track (446.064mil,873.938mil)(446.064mil,1255.718mil) on Bottom Layer And Via (465mil,1095mil) from Top Layer to Bottom Layer 
Rule Violations :28

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-15(818.308mil,2099.166mil) on Top Layer And Pad U3-39(931.524mil,2565.394mil) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=120mil) (All)
   Violation between Hole Size Constraint: (1mil < 10mil) Pad J2-S_1(129.922mil,1181.102mil) on Multi-Layer Actual Hole Size = 1mil
   Violation between Hole Size Constraint: (1mil < 10mil) Pad J2-S_2(129.922mil,905.512mil) on Multi-Layer Actual Hole Size = 1mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad J2-S_1(129.922mil,1181.102mil) on Multi-Layer And Pad J2-S_1_H1(143.422mil,1181.102mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad J2-S_1(129.922mil,1181.102mil) on Multi-Layer And Pad J2-S_1_H2(116.422mil,1181.102mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (1mil < 10mil) Between Pad J2-S_1_H1(143.422mil,1181.102mil) on Multi-Layer And Pad J2-S_1_H2(116.422mil,1181.102mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad J2-S_2(129.922mil,905.512mil) on Multi-Layer And Pad J2-S_2_H1(143.422mil,905.512mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad J2-S_2(129.922mil,905.512mil) on Multi-Layer And Pad J2-S_2_H2(116.422mil,905.512mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (1mil < 10mil) Between Pad J2-S_2_H1(143.422mil,905.512mil) on Multi-Layer And Pad J2-S_2_H2(116.422mil,905.512mil) on Multi-Layer 
Rule Violations :6

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.437mil < 5mil) Between Via (2066.055mil,1537.7mil) from Top Layer to Bottom Layer And Via (2086.369mil,1560.366mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.437mil] / [Bottom Solder] Mask Sliver [2.437mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.958mil < 5mil) Between Via (3625.157mil,1575.733mil) from Top Layer to Bottom Layer And Via (3643.244mil,1598.348mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.958mil] / [Bottom Solder] Mask Sliver [0.958mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.585mil < 5mil) Between Via (620.077mil,2509.838mil) from Top Layer to Bottom Layer And Via (638.552mil,2531.65mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.585mil] / [Bottom Solder] Mask Sliver [0.585mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.155mil < 5mil) Between Via (675mil,1905mil) from Top Layer to Bottom Layer And Via (690mil,1930mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.155mil] / [Bottom Solder] Mask Sliver [1.155mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (3351.507mil,2886.988mil)(3948.266mil,2886.988mil) on Bottom Layer 
   Violation between Net Antennae: Via (3609.793mil,1857.641mil) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 43
Waived Violations : 0
Time Elapsed        : 00:00:02