Protel Design System Design Rule Check
PCB File : C:\Projet\SecurityDoor\Panneau\Altium\ProjetAltium\AdamPannel\PCB1.PcbDoc
Date     : 2023-04-25
Time     : 10:54:15

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad CR1-1(8.4mm,23.703mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad CR1-1(8.4mm,23.703mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad CR1-2(8.4mm,24.897mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad CR1-2(8.4mm,24.897mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad CR2-1(11.182mm,30.184mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad CR2-2(11.182mm,28.991mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad CR3-1(73.75mm,22.694mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad CR3-1(73.75mm,22.694mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad CR3-2(73.75mm,21.5mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad CR3-2(73.75mm,21.5mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad CR4-1(71.5mm,22.597mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad CR4-1(71.5mm,22.597mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad CR4-2(71.5mm,21.403mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad CR4-2(71.5mm,21.403mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad CR5-1(76mm,22.694mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad CR5-1(76mm,22.694mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad CR5-2(76mm,21.5mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad CR5-2(76mm,21.5mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad CR6-1(69.263mm,22.594mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad CR6-1(69.263mm,22.594mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad CR6-2(69.263mm,21.4mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad CR6-2(69.263mm,21.4mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.106mm < 0.127mm) Between Track (77.01mm,19.51mm)(77.75mm,20.25mm) on Top Layer And Track (78.11mm,17.951mm)(78.11mm,21.237mm) on Top Layer 
   Violation between Clearance Constraint: (0.106mm < 0.127mm) Between Track (77.75mm,20.25mm)(77.75mm,24.5mm) on Top Layer And Track (78.11mm,17.951mm)(78.11mm,21.237mm) on Top Layer 
   Violation between Clearance Constraint: (0.106mm < 0.127mm) Between Track (77.75mm,20.25mm)(77.75mm,24.5mm) on Top Layer And Track (78.11mm,21.237mm)(78.571mm,21.698mm) on Top Layer 
Rule Violations :25

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.508mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.254mm) (Max=3.048mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 25
Waived Violations : 0
Time Elapsed        : 00:00:02