Protel Design System Design Rule Check
PCB File : C:\Projet\SecurityDoor\Panneau\Altium\ProjetAltium\AdamPannel\PCB1.PcbDoc
Date     : 2023-04-26
Time     : 12:33:03

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR1-1(328.613mil,942.9mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR1-2(328.613mil,989.9mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR2-1(360mil,1163.5mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR2-2(360mil,1116.5mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR3-1(2903.543mil,893.457mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR3-1(2903.543mil,893.457mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR3-2(2903.543mil,846.457mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR3-2(2903.543mil,846.457mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR4-1(2814.961mil,889.642mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR4-1(2814.961mil,889.642mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR4-2(2814.961mil,842.642mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR4-2(2814.961mil,842.642mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR5-1(2992.126mil,893.457mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR5-1(2992.126mil,893.457mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR5-2(2992.126mil,846.457mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR5-2(2992.126mil,846.457mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR6-1(2728.039mil,889.632mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR6-1(2728.039mil,889.632mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR6-2(2728.039mil,842.632mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad CR6-2(2728.039mil,842.632mil) on Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :20

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=120mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 20
Waived Violations : 0
Time Elapsed        : 00:00:02